BL51 BANKED LINKER/LOCATER V5.03                                                        01/05/2010  22:59:05  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Multi Switch.obj TO Multi Switch


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Multi Switch.obj (MULTI_SWITCH)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Multi Switch (MULTI_SWITCH)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MULTI_SWITCH
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0021H     UNIT         ?PR?_DELAY?MULTI_SWITCH
            CODE    00B0H     0012H     UNIT         ?PR?MAIN?MULTI_SWITCH
            CODE    00C2H     000FH     UNIT         ?CO?MULTI_SWITCH
            CODE    00D1H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   Multi Switch (MULTI_SWITCH)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MULTI_SWITCH
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  Multi Switch (MULTI_SWITCH)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MULTI_SWITCH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:00C2H         PUBLIC        table
  C:00B0H         PUBLIC        main
  D:0008H         PUBLIC        num
  B:0090H.0       PUBLIC        led0
BL51 BANKED LINKER/LOCATER V5.03                                                      01/05/2010  22:59:05  PAGE 2


  B:0090H.1       PUBLIC        led1
  B:0090H.2       PUBLIC        led2
  B:0090H.3       PUBLIC        led3
  C:008FH         PUBLIC        _delay
  B:0090H.4       PUBLIC        key0
  B:0090H.5       PUBLIC        key1
  B:0090H.6       PUBLIC        key2
  B:0090H.7       PUBLIC        key3
  -------         PROC          _DELAY
  D:0006H         SYMBOL        k
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:008FH         LINE#         14
  C:008FH         LINE#         15
  C:008FH         LINE#         17
  C:009AH         LINE#         18
  C:00AFH         LINE#         19
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:00B0H         LINE#         20
  C:00B0H         LINE#         21
  C:00B0H         LINE#         22
  C:00B0H         LINE#         23
  C:00B0H         LINE#         24
  C:00C0H         LINE#         25
  -------         ENDPROC       MAIN
  -------         ENDMOD        MULTI_SWITCH

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?MULTI_SWITCH

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?MULTI_SWITCH

Program Size: data=10.0 xdata=0 code=213
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
