BL51 BANKED LINKER/LOCATER V4.13                                                        07/18/2009  11:55:14  PAGE 1


BL51 BANKED LINKER/LOCATER V4.13, INVOKED BY:
F:\我的文件\KEIL\KEIL\C51\BIN\BL51.EXE 18 DS1302.obj TO DS1302 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  18 DS1302.obj (18_DS1302)
  F:\我的文件\KEIL\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\我的文件\KEIL\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  DS1302 (18_DS1302)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?18_DS1302
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0056H     UNIT         ?PR?MAIN?18_DS1302
            CODE    00E5H     002AH     UNIT         ?PR?READ_TIME?18_DS1302
            CODE    010FH     0023H     UNIT         ?PR?SET_RTC?18_DS1302
            CODE    0132H     0018H     UNIT         ?PR?_DELAY?18_DS1302
            CODE    014AH     0018H     UNIT         ?CO?18_DS1302
            CODE    0162H     0017H     UNIT         ?PR?_READ_DATA?18_DS1302
            CODE    0179H     0013H     UNIT         ?C_INITSEG
            CODE    018CH     0012H     UNIT         ?PR?READ_BYTE?18_DS1302
            CODE    019EH     0011H     UNIT         ?PR?_WRITE_BYTE?18_DS1302
            CODE    01AFH     0011H     UNIT         ?PR?_WRITE_1302?18_DS1302



OVERLAY MAP OF MODULE:   DS1302 (18_DS1302)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?18_DS1302
  +--> ?C_INITSEG

?PR?MAIN?18_DS1302
  +--> ?PR?SET_RTC?18_DS1302
  +--> ?PR?READ_TIME?18_DS1302
  +--> ?CO?18_DS1302
  +--> ?PR?_DELAY?18_DS1302

?PR?SET_RTC?18_DS1302
  +--> ?PR?_WRITE_1302?18_DS1302
BL51 BANKED LINKER/LOCATER V4.13                                                      07/18/2009  11:55:14  PAGE 2


  +--> ?CO?18_DS1302

?PR?_WRITE_1302?18_DS1302
  +--> ?PR?_WRITE_BYTE?18_DS1302

?PR?READ_TIME?18_DS1302
  +--> ?PR?_READ_DATA?18_DS1302

?PR?_READ_DATA?18_DS1302
  +--> ?PR?_WRITE_BYTE?18_DS1302
  +--> ?PR?READ_BYTE?18_DS1302



SYMBOL TABLE OF MODULE:  DS1302 (18_DS1302)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        18_DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00E0H.7       PUBLIC        ACC7
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  C:0158H         PUBLIC        table
  B:00B0H.7       PUBLIC        RD
  C:010FH         PUBLIC        set_RTC
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  D:0008H         PUBLIC        date
  B:00B8H.4       PUBLIC        PS
  C:019EH         PUBLIC        _write_byte
  B:00D0H.2       PUBLIC        OV
  C:008FH         PUBLIC        main
  B:00B0H.6       PUBLIC        WR
  C:00E5H         PUBLIC        read_time
  C:01AFH         PUBLIC        _write_1302
  C:018CH         PUBLIC        read_byte
  D:000FH         PUBLIC        byte
  D:0010H         PUBLIC        temp
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  B:0098H.2       PUBLIC        RB8
BL51 BANKED LINKER/LOCATER V4.13                                                      07/18/2009  11:55:14  PAGE 3


  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  D:0011H         PUBLIC        date1
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00B0H.2       PUBLIC        SDA
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:00B0H.1       PUBLIC        SCL
  B:0098H.4       PUBLIC        REN
  C:0151H         PUBLIC        read_address
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  C:013FH         PUBLIC        _delay
  B:00D0H.5       PUBLIC        F0
  B:00B0H.0       PUBLIC        RST
  C:014AH         PUBLIC        write_address
  C:0162H         PUBLIC        _read_data
  C:0132H         SYMBOL        L?0027
  C:0138H         SYMBOL        L?0028
  C:013BH         SYMBOL        L?0029
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  C:0132H         SYMBOL        L?0027
  C:0138H         SYMBOL        L?0028
  C:013BH         SYMBOL        L?0029
  -------         PROC          _DELAY
  D:0006H         SYMBOL        m
  C:013FH         LINE#         15
  C:013FH         LINE#         16
  C:013FH         LINE#         17
  C:0149H         LINE#         18
  -------         ENDPROC       _DELAY
  -------         PROC          _WRITE_BYTE
  D:0007H         SYMBOL        byte
  -------         DO            byte
  D:0006H         SYMBOL        m
  -------         ENDDO         m
  C:019EH         LINE#         20
  C:019EH         LINE#         21
  C:019EH         LINE#         23
  C:01A0H         LINE#         24
  C:01A0H         LINE#         25
  C:01A4H         LINE#         26
  C:01A6H         LINE#         27
  C:01A8H         LINE#         28
BL51 BANKED LINKER/LOCATER V4.13                                                      07/18/2009  11:55:14  PAGE 4


  C:01AAH         LINE#         29
  C:01AEH         LINE#         30
  -------         ENDPROC       _WRITE_BYTE
  -------         PROC          READ_BYTE
  -------         DO            READ_BYTE
  D:0007H         SYMBOL        m
  -------         ENDDO         m
  C:018CH         LINE#         32
  C:018CH         LINE#         33
  C:018CH         LINE#         35
  C:018EH         LINE#         36
  C:018EH         LINE#         37
  C:0190H         LINE#         38
  C:0194H         LINE#         39
  C:0196H         LINE#         40
  C:0198H         LINE#         41
  C:019CH         LINE#         42
  C:019DH         LINE#         43
  -------         ENDPROC       READ_BYTE
  -------         PROC          _WRITE_1302
  D:0006H         SYMBOL        address
  D:0005H         SYMBOL        date
  C:01AFH         LINE#         45
  C:01AFH         LINE#         46
  C:01AFH         LINE#         47
  C:01B1H         LINE#         48
  C:01B3H         LINE#         49
  C:01B5H         LINE#         50
  C:01B8H         LINE#         51
  C:01BDH         LINE#         52
  C:01BFH         LINE#         53
  -------         ENDPROC       _WRITE_1302
  -------         PROC          _READ_DATA
  D:0007H         SYMBOL        address
  -------         DO            address
  D:0007H         SYMBOL        temp
  -------         ENDDO         temp
  C:0162H         LINE#         55
  C:0162H         LINE#         56
  C:0162H         LINE#         58
  C:0164H         LINE#         59
  C:0166H         LINE#         60
  C:0168H         LINE#         61
  C:016FH         LINE#         62
  C:0172H         LINE#         63
  C:0174H         LINE#         64
  C:0176H         LINE#         65
  C:0178H         LINE#         66
  -------         ENDPROC       _READ_DATA
  -------         PROC          READ_TIME
  -------         DO            READ_TIME
  D:0004H         SYMBOL        m
  D:0005H         SYMBOL        temp3
  D:0007H         SYMBOL        temp1
  D:0006H         SYMBOL        temp2
  -------         ENDDO         temp2
  C:00E5H         LINE#         68
BL51 BANKED LINKER/LOCATER V4.13                                                      07/18/2009  11:55:14  PAGE 5


  C:00E5H         LINE#         69
  C:00E5H         LINE#         71
  C:00E7H         LINE#         72
  C:00E9H         LINE#         73
  C:00E9H         LINE#         74
  C:00EEH         LINE#         75
  C:00F0H         LINE#         76
  C:00FCH         LINE#         77
  C:0108H         LINE#         78
  C:010AH         LINE#         79
  C:010EH         LINE#         80
  -------         ENDPROC       READ_TIME
  -------         PROC          SET_RTC
  -------         DO            SET_RTC
  D:0004H         SYMBOL        m
  -------         ENDDO         m
  C:010FH         LINE#         82
  C:010FH         LINE#         83
  C:010FH         LINE#         85
  C:0116H         LINE#         86
  C:0118H         LINE#         87
  C:0118H         LINE#         88
  C:0127H         LINE#         89
  C:012BH         LINE#         90
  -------         ENDPROC       SET_RTC
  -------         PROC          MAIN
  C:008FH         LINE#         93
  C:008FH         LINE#         94
  C:008FH         LINE#         95
  C:0091H         LINE#         96
  C:0094H         LINE#         97
  C:0094H         LINE#         98
  C:0094H         LINE#         99
  C:0097H         LINE#         101
  C:009AH         LINE#         102
  C:00A5H         LINE#         103
  C:00A8H         LINE#         105
  C:00ABH         LINE#         106
  C:00ADH         LINE#         107
  C:00B0H         LINE#         109
  C:00B3H         LINE#         110
  C:00B6H         LINE#         111
  C:00B9H         LINE#         113
  C:00BCH         LINE#         114
  C:00BEH         LINE#         115
  C:00C1H         LINE#         117
  C:00C4H         LINE#         118
  C:00C6H         LINE#         119
  C:00C9H         LINE#         121
  C:00CCH         LINE#         122
  C:00CFH         LINE#         123
  C:00D2H         LINE#         125
  C:00D5H         LINE#         126
  C:00D7H         LINE#         127
  C:00DAH         LINE#         129
  C:00DDH         LINE#         130
  C:00DFH         LINE#         131
BL51 BANKED LINKER/LOCATER V4.13                                                      07/18/2009  11:55:14  PAGE 6


  C:00E2H         LINE#         132
  -------         ENDPROC       MAIN
  -------         ENDMOD        18_DS1302

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
