BL51 BANKED LINKER/LOCATER V5.03                                                        01/06/2010  11:02:19  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 4x4.obj TO 4x4


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  4x4.obj (4X4)


LINK MAP OF MODULE:  4x4 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0039H     UNIT         ?PR?MAIN?4X4
            CODE    003CH     0020H     UNIT         ?CO?4X4
            CODE    005CH     000FH     UNIT         ?PR?DELAYL?4X4
            CODE    006BH     000FH     UNIT         ?PR?DELAYS?4X4
            CODE    007AH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   4x4 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?4X4

?PR?MAIN?4X4
  +--> ?PR?DELAYS?4X4
  +--> ?CO?4X4
  +--> ?PR?DELAYL?4X4



SYMBOL TABLE OF MODULE:  4x4 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:007AH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V5.03                                                      01/06/2010  11:02:19  PAGE 2


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:007DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:007AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:007AH         LINE#         99
  C:007CH         LINE#         100
  C:007DH         LINE#         101
  C:007EH         LINE#         102
  C:0080H         LINE#         151
  C:0083H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        4X4
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:005CH         PUBLIC        delayl
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:006BH         PUBLIC        delays
  C:0003H         PUBLIC        main
  C:003CH         PUBLIC        KEY_TABLE
  C:004CH         PUBLIC        TABLE
  -------         PROC          DELAYL
  -------         DO            
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:005CH         LINE#         12
  C:005CH         LINE#         13
  -------         ENDPROC       DELAYL
  -------         PROC          DELAYS
  -------         DO            
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:006BH         LINE#         14
  C:006BH         LINE#         15
  -------         ENDPROC       DELAYS
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        temp
  D:0007H         SYMBOL        key
  D:0005H         SYMBOL        num
BL51 BANKED LINKER/LOCATER V5.03                                                      01/06/2010  11:02:19  PAGE 3


  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0006H         LINE#         22
  C:000CH         LINE#         23
  C:000FH         LINE#         24
  C:0015H         LINE#         25
  C:0015H         LINE#         26
  C:0017H         LINE#         27
  C:001AH         LINE#         28
  C:001EH         LINE#         29
  C:0020H         LINE#         30
  C:0028H         LINE#         31
  C:0030H         LINE#         32
  C:0037H         LINE#         33
  C:003AH         LINE#         34
  C:003AH         LINE#         36
  C:003AH         LINE#         38
  -------         ENDPROC       MAIN
  -------         ENDMOD        4X4

Program Size: data=9.0 xdata=0 code=134
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
