BL51 BANKED LINKER/LOCATER V4.13                                                        07/18/2009  11:57:20  PAGE 1


BL51 BANKED LINKER/LOCATER V4.13, INVOKED BY:
F:\我的文件\KEIL\KEIL\C51\BIN\BL51.EXE 19 DS18B20.obj TO DS18B20 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  19 DS18B20.obj (19_DS18B20)
  F:\我的文件\KEIL\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\我的文件\KEIL\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  F:\我的文件\KEIL\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  DS18B20 (19_DS18B20)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?19_DS18B20
                    000BH     0015H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00F6H     UNIT         ?PR?MAIN?19_DS18B20
            CODE    00F9H     0067H     UNIT         ?C?LIB_CODE
            CODE    0160H     002CH     UNIT         ?PR?READ_TEMP?19_DS18B20
            CODE    018CH     0028H     UNIT         ?PR?INIT?19_DS18B20
            CODE    01B4H     0025H     UNIT         ?PR?READ_BYTE?19_DS18B20
            CODE    01D9H     0020H     UNIT         ?PR?_WRITE_BYTE?19_DS18B20
            CODE    01F9H     0018H     UNIT         ?CO?19_DS18B20
            CODE    0211H     0012H     UNIT         ?PR?_DELAY?19_DS18B20
            CODE    0223H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   DS18B20 (19_DS18B20)


SEGMENT                               BIT_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?19_DS18B20

?PR?MAIN?19_DS18B20                0020H.0  0000H.1
  +--> ?PR?READ_TEMP?19_DS18B20
  +--> ?CO?19_DS18B20
  +--> ?PR?_DELAY?19_DS18B20

?PR?READ_TEMP?19_DS18B20           -----    -----
  +--> ?PR?INIT?19_DS18B20
BL51 BANKED LINKER/LOCATER V4.13                                                      07/18/2009  11:57:20  PAGE 2


  +--> ?PR?_WRITE_BYTE?19_DS18B20
  +--> ?PR?_DELAY?19_DS18B20
  +--> ?PR?READ_BYTE?19_DS18B20

?PR?INIT?19_DS18B20                -----    -----
  +--> ?PR?_DELAY?19_DS18B20

?PR?_WRITE_BYTE?19_DS18B20         -----    -----
  +--> ?PR?_DELAY?19_DS18B20

?PR?READ_BYTE?19_DS18B20           -----    -----
  +--> ?PR?_DELAY?19_DS18B20



SYMBOL TABLE OF MODULE:  DS18B20 (19_DS18B20)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        19_DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  C:01F9H         PUBLIC        table
  B:00B0H.0       PUBLIC        DQ
  C:018CH         PUBLIC        Init
  B:00B0H.7       PUBLIC        RD
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:00B8H.4       PUBLIC        PS
  C:01D9H         PUBLIC        _write_byte
  B:00D0H.2       PUBLIC        OV
  C:0003H         PUBLIC        main
  B:00B0H.6       PUBLIC        WR
  C:01B4H         PUBLIC        read_byte
  C:0160H         PUBLIC        read_temp
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:0090H.0       PUBLIC        dot
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
BL51 BANKED LINKER/LOCATER V4.13                                                      07/18/2009  11:57:20  PAGE 3


  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:0098H.4       PUBLIC        REN
  D:0008H         PUBLIC        i
  D:0009H         PUBLIC        temp1
  D:000AH         PUBLIC        temp2
  C:0209H         PUBLIC        address
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  C:0218H         PUBLIC        _delay
  B:00D0H.5       PUBLIC        F0
  C:0214H         SYMBOL        L?0030
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  C:0214H         SYMBOL        L?0030
  -------         PROC          _DELAY
  D:0006H         SYMBOL        m
  C:0218H         LINE#         9
  C:0218H         LINE#         10
  C:0218H         LINE#         11
  C:0222H         LINE#         12
  -------         ENDPROC       _DELAY
  -------         PROC          INIT
  -------         DO            INIT
  D:0005H         SYMBOL        i
  -------         ENDDO         i
  C:018CH         LINE#         14
  C:018CH         LINE#         15
  C:018CH         LINE#         16
  C:018EH         LINE#         17
  C:0190H         LINE#         18
  C:0196H         LINE#         19
  C:0198H         LINE#         20
  C:019FH         LINE#         21
  C:01A1H         LINE#         22
  C:01A8H         LINE#         23
  C:01ADH         LINE#         24
  -------         ENDPROC       INIT
  -------         PROC          READ_BYTE
  -------         DO            READ_BYTE
  D:0005H         SYMBOL        byte
  -------         ENDDO         byte
  C:01B4H         LINE#         27
  C:01B4H         LINE#         28
  C:01B4H         LINE#         29
BL51 BANKED LINKER/LOCATER V4.13                                                      07/18/2009  11:57:20  PAGE 4


  C:01B6H         LINE#         30
  C:01B8H         LINE#         31
  C:01B8H         LINE#         32
  C:01BAH         LINE#         33
  C:01BEH         LINE#         34
  C:01C0H         LINE#         35
  C:01C3H         LINE#         36
  C:01C6H         LINE#         37
  C:01CDH         LINE#         38
  C:01D6H         LINE#         39
  C:01D8H         LINE#         40
  -------         ENDPROC       READ_BYTE
  -------         PROC          _WRITE_BYTE
  D:0005H         SYMBOL        byte
  C:01D9H         LINE#         42
  C:01DBH         LINE#         43
  C:01DBH         LINE#         44
  C:01DEH         LINE#         45
  C:01DEH         LINE#         47
  C:01E0H         LINE#         48
  C:01E4H         LINE#         49
  C:01E6H         LINE#         50
  C:01EDH         LINE#         51
  C:01EFH         LINE#         52
  C:01F8H         LINE#         53
  -------         ENDPROC       _WRITE_BYTE
  -------         PROC          READ_TEMP
  C:0160H         LINE#         55
  C:0160H         LINE#         56
  C:0160H         LINE#         57
  C:0163H         LINE#         58
  C:0168H         LINE#         59
  C:016DH         LINE#         60
  C:0174H         LINE#         62
  C:0177H         LINE#         63
  C:017CH         LINE#         64
  C:0181H         LINE#         66
  C:0186H         LINE#         67
  C:018BH         LINE#         68
  -------         ENDPROC       READ_TEMP
  -------         PROC          MAIN
  -------         DO            MAIN
  B:0020H.0       SYMBOL        flag
  D:0002H         SYMBOL        temp
  -------         ENDDO         temp
  C:0003H         LINE#         70
  C:0003H         LINE#         71
  C:0003H         LINE#         74
  C:0003H         LINE#         75
  C:0003H         LINE#         76
  C:0006H         LINE#         77
  C:000DH         LINE#         78
  C:0014H         LINE#         79
  C:0014H         LINE#         80
  C:0016H         LINE#         81
  C:0019H         LINE#         82
  C:001CH         LINE#         83
BL51 BANKED LINKER/LOCATER V4.13                                                      07/18/2009  11:57:20  PAGE 5


  C:0021H         LINE#         84
  C:0026H         LINE#         85
  C:0026H         LINE#         86
  C:0035H         LINE#         88
  C:0038H         LINE#         90
  C:003FH         LINE#         91
  C:0046H         LINE#         92
  C:004AH         LINE#         93
  C:004DH         LINE#         94
  C:004FH         LINE#         96
  C:0052H         LINE#         97
  C:0052H         LINE#         98
  C:005AH         LINE#         99
  C:0070H         LINE#         100
  C:0073H         LINE#         101
  C:0082H         LINE#         102
  C:008BH         LINE#         104
  C:008EH         LINE#         105
  C:009CH         LINE#         106
  C:009EH         LINE#         107
  C:00A1H         LINE#         109
  C:00B1H         LINE#         110
  C:00B1H         LINE#         111
  C:00B4H         LINE#         112
  C:00C3H         LINE#         113
  C:00C6H         LINE#         114
  C:00C6H         LINE#         116
  C:00CFH         LINE#         117
  C:00CFH         LINE#         118
  C:00D2H         LINE#         119
  C:00DEH         LINE#         120
  C:00E5H         LINE#         121
  C:00E5H         LINE#         123
  C:00EBH         LINE#         124
  C:00EBH         LINE#         125
  C:00EEH         LINE#         126
  C:00F1H         LINE#         127
  C:00F4H         LINE#         128
  C:00F6H         LINE#         129
  C:00F6H         LINE#         130
  -------         ENDPROC       MAIN
  -------         ENDMOD        19_DS18B20

  -------         MODULE        ?C?IMUL
  C:00F9H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:010BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
