BL51 BANKED LINKER/LOCATER V6.05                                                        03/27/2010  18:46:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
D:\³ÌÐò\KEIL\C51\BIN\BL51.EXE STARTUP.obj, shumaguanxianshi.obj TO shumaguanxianshi RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  shumaguanxianshi.obj (SHUMAGUANXIANSHI)


LINK MAP OF MODULE:  shumaguanxianshi (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0014H     UNIT         ?PR?MAIN?SHUMAGUANXIANSHI
            CODE    0814H     000CH     UNIT         ?C_C51STARTUP
            CODE    0820H     0009H     UNIT         ?PR?DELAY?SHUMAGUANXIANSHI
            CODE    0829H     0002H     UNIT         ?CO?SHUMAGUANXIANSHI



OVERLAY MAP OF MODULE:   shumaguanxianshi (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?SHUMAGUANXIANSHI

?PR?MAIN?SHUMAGUANXIANSHI          0008H    0001H
  +--> ?CO?SHUMAGUANXIANSHI
  +--> ?PR?DELAY?SHUMAGUANXIANSHI



SYMBOL TABLE OF MODULE:  shumaguanxianshi (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0814H         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.05                                                      03/27/2010  18:46:31  PAGE 2


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0817H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0814H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0814H         LINE#         133
  C:0816H         LINE#         134
  C:0817H         LINE#         135
  C:0818H         LINE#         136
  C:081AH         LINE#         185
  C:081DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SHUMAGUANXIANSHI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0820H         PUBLIC        delay
  C:0800H         PUBLIC        main
  C:0829H         PUBLIC        dis
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0820H         LINE#         5
  C:0820H         LINE#         6
  C:0820H         LINE#         8
  C:0822H         LINE#         9
  C:0828H         LINE#         11
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         12
  C:0800H         LINE#         13
  C:0800H         LINE#         14
  C:0800H         LINE#         15
  C:0800H         LINE#         16
  C:0807H         LINE#         17
  C:080AH         LINE#         18
BL51 BANKED LINKER/LOCATER V6.05                                                      03/27/2010  18:46:31  PAGE 3


  C:080FH         LINE#         19
  C:0812H         LINE#         21
  -------         ENDPROC       MAIN
  -------         ENDMOD        SHUMAGUANXIANSHI

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 002EH BYTE ( 2%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=46
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
