BL51 BANKED LINKER/LOCATER V5.03                                                        01/15/2010  12:17:57  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\PROGRAM FILES\KEILC\C51\BIN\BL51.EXE 外部中断.obj TO 外部中断 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  外部中断.obj (外部___)
  C:\PROGRAM FILES\KEILC\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\PROGRAM FILES\KEILC\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  外部中断 (外部___)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?外部___
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000AH     UNIT         ?CO?外部___
                    0010H     0003H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     008CH     UNIT         ?C_C51STARTUP
            CODE    00A2H     003EH     UNIT         ?PR?INT_0?外部___
            CODE    00E0H     003CH     UNIT         ?PR?INT_1?外部___
            CODE    011CH     0012H     UNIT         ?PR?_DELAY?外部___
            CODE    012EH     000FH     UNIT         ?PR?MAIN?外部___
            CODE    013DH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   外部中断 (外部___)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?INT_0?外部___
  +--> ?PR?_DELAY?外部___
  +--> ?CO?外部___

*** NEW ROOT ***************************************************

?PR?INT_1?外部___
  +--> ?PR?_DELAY?外部___
  +--> ?CO?外部___

*** NEW ROOT ***************************************************

?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V5.03                                                      01/15/2010  12:17:57  PAGE 2


  +--> ?PR?MAIN?外部___
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  外部中断 (外部___)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        外部___
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  C:0006H         PUBLIC        table
  C:012EH         PUBLIC        main
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:0008H         PUBLIC        m
  C:011CH         PUBLIC        _delay
  C:00A2H         PUBLIC        INT_0
  C:00E0H         PUBLIC        INT_1
  -------         PROC          _DELAY
  D:0007H         SYMBOL        c
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  -------         ENDDO         
  C:011CH         LINE#         6
  C:011CH         LINE#         7
  C:011CH         LINE#         9
  C:0122H         LINE#         10
  C:0124H         LINE#         11
  C:012DH         LINE#         12
  -------         ENDPROC       _DELAY
  -------         PROC          INT_0
  C:00A2H         LINE#         13
  C:00B3H         LINE#         15
  C:00B5H         LINE#         16
  C:00BAH         LINE#         17
  C:00BCH         LINE#         18
  C:00C6H         LINE#         19
  C:00D1H         LINE#         20
  -------         ENDPROC       INT_0
  -------         PROC          INT_1
  C:00E0H         LINE#         21
  C:00F1H         LINE#         23
  C:00F3H         LINE#         24
  C:00F8H         LINE#         25
  C:00FAH         LINE#         26
  C:0103H         LINE#         27
  C:010DH         LINE#         28
  -------         ENDPROC       INT_1
  -------         PROC          MAIN
  C:012EH         LINE#         29
BL51 BANKED LINKER/LOCATER V5.03                                                      01/15/2010  12:17:57  PAGE 3


  C:012EH         LINE#         30
  C:012EH         LINE#         31
  C:0131H         LINE#         32
  C:0133H         LINE#         33
  C:0135H         LINE#         34
  C:0137H         LINE#         35
  C:0139H         LINE#         36
  C:013BH         LINE#         37
  -------         ENDPROC       MAIN
  -------         ENDMOD        外部___

Program Size: data=10.0 xdata=0 code=318
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
