BL51 BANKED LINKER/LOCATER V5.03                                                        01/15/2010  19:26:26  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\PROGRAM FILES\KEILC\C51\BIN\BL51.EXE 13 DAC0832.obj TO DAC8032 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  13 DAC0832.obj (13_DAC0832)
  C:\PROGRAM FILES\KEILC\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  DAC8032 (13_DAC0832)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001AH     UNIT         ?PR?MAIN?13_DAC0832
            CODE    001DH     0011H     UNIT         ?PR?_DELAY?13_DAC0832
            CODE    002EH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   DAC8032 (13_DAC0832)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?13_DAC0832

?PR?MAIN?13_DAC0832
  +--> ?PR?_DELAY?13_DAC0832



SYMBOL TABLE OF MODULE:  DAC8032 (13_DAC0832)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        13_DAC0832
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  C:0003H         PUBLIC        main
  B:00B0H.7       PUBLIC        cs
  B:00B0H.6       PUBLIC        wr
  C:0023H         PUBLIC        _delay
  -------         PROC          L?0014
BL51 BANKED LINKER/LOCATER V5.03                                                      01/15/2010  19:26:26  PAGE 2


  -------         ENDPROC       L?0014
  -------         PROC          _DELAY
  D:0006H         SYMBOL        m
  C:0023H         LINE#         6
  C:0023H         LINE#         7
  C:0023H         LINE#         8
  C:002DH         LINE#         9
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0005H         LINE#         13
  C:0007H         LINE#         14
  C:0009H         LINE#         15
  C:0009H         LINE#         16
  C:0009H         LINE#         17
  C:0009H         LINE#         18
  C:0009H         LINE#         19
  C:000CH         LINE#         20
  C:000FH         LINE#         21
  C:0012H         LINE#         22
  C:0012H         LINE#         23
  C:0012H         LINE#         24
  C:0012H         LINE#         25
  C:0012H         LINE#         26
  C:0015H         LINE#         27
  C:0018H         LINE#         28
  C:001BH         LINE#         29
  -------         ENDPROC       MAIN
  -------         ENDMOD        13_DAC0832

Program Size: data=9.0 xdata=0 code=58
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
