ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   D:\2010年备份\扫描\北航  单片机教材\北邮再版2011―12-3\本书附带资料\本书附带资料\实例\第14章\流水灯\liushuideng.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  10/03/19
Modified: 11/12/07

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,24   
C1,CAP,22pF,EID=1A,PACKAGE=CAP10,PINSWAP="1,2"
C2,CAP,22pF,EID=1B,PACKAGE=CAP10,PINSWAP="1,2"
C3,CAP-ELEC,20uF,EID=1C,PACKAGE=ELEC-RAD10
D1,LED-RED,LED-RED,BV=4V,EID=1F,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2V
D2,LED-RED,LED-RED,BV=4V,EID=20,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2V
D3,LED-RED,LED-RED,BV=4V,EID=21,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2V
D4,LED-RED,LED-RED,BV=4V,EID=22,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2V
D5,LED-RED,LED-RED,BV=4V,EID=23,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2V
D6,LED-RED,LED-RED,BV=4V,EID=24,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2V
D7,LED-RED,LED-RED,BV=4V,EID=25,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2V
D8,LED-RED,LED-RED,BV=4V,EID=26,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2V
J1,71918-106LF,71918-106LF,EID=30,PACKAGE=CON6_2X3_USZ_FCI
R1,RES,470,EID=27,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,470,EID=28,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,470,EID=29,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,470,EID=2A,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,470,EID=2B,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,470,EID=2C,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES,470,EID=2D,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R8,RES,470,EID=2E,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R9,RES,1k,EID=1D,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
SW1,SW-SPST,SW-SPST,EID=2F,PACKAGE=SW-PUSH1,R(0)=100M,R(1)=0.01,STATE=0,TSWITCH=1m
U1,AT89C52,AT89C52,CLOCK=12MHz,DBG_FETCH=0,DBG_TRACE=0,EEPROM=0,EID=18,HWDOG=0,IRAM=256,ITFMOD=AT89,MODDLL=MCS8051.DLL,PACKAGE=DIL40,PROGRAM=liushuideng.hex,ROM=8192,X2=0,XRAM=0
X1,CRYSTAL,12MHz,EID=19,FREQ=12MHz,PACKAGE=XTAL18

*NETLIST,52   
#00000,3
U1,OP,18
X1,PS,1
C1,PS,2

#00001,3
U1,IP,19
X1,PS,2
C2,PS,2

#00002,1
U1,OP,30

#00004,1
U1,OP,29

#00005,4
U1,IP,9
C3,PS,-
R9,PS,2
SW1,PS,2

#00006,1
U1,IO,39

#00007,1
U1,IO,38

#00008,1
U1,IO,37

#00009,1
U1,IO,36

#00010,1
U1,IO,35

#00011,1
U1,IO,34

#00012,1
U1,IO,33

#00013,1
U1,IO,32

#00022,1
U1,IO,10

#00023,1
U1,IO,11

#00024,1
U1,IO,12

#00025,1
U1,IO,13

#00026,1
U1,IO,14

#00027,1
U1,IO,17

#00028,1
U1,IO,16

#00029,1
U1,IO,15

#00032,1
U1,IO,28

#00033,1
U1,IO,21

#00034,1
U1,IO,22

#00035,1
U1,IO,23

#00036,1
U1,IO,24

#00037,1
U1,IO,25

#00038,1
U1,IO,26

#00039,1
U1,IO,27

#00045,2
D1,PS,A
R1,PS,1

#00047,2
D2,PS,A
R2,PS,1

#00049,2
D3,PS,A
R3,PS,1

#00051,2
D4,PS,A
R4,PS,1

#00053,2
D5,PS,A
R5,PS,1

#00055,2
D6,PS,A
R6,PS,1

#00057,2
D7,PS,A
R7,PS,1

#00059,2
D8,PS,A
R8,PS,1

#00063,1
J1,PS,3

#00066,1
J1,PS,4

#00067,1
J1,PS,6

0V,3
0V,LBL
C1,PS,1
C2,PS,1

P1_0,3
P1_0,LBL
D1,PS,K
U1,IO,1

P1_1,3
P1_1,LBL
D2,PS,K
U1,IO,2

P1_2,3
P1_2,LBL
D3,PS,K
U1,IO,3

P1_3,3
P1_3,LBL
D4,PS,K
U1,IO,4

P1_4,3
P1_4,LBL
D5,PS,K
U1,IO,5

P1_5,3
P1_5,LBL
D6,PS,K
U1,IO,6

P1_6,3
P1_6,LBL
D7,PS,K
U1,IO,7

P1_7,3
P1_7,LBL
D8,PS,K
U1,IO,8

+5V,13
+5V,LBL
J1,PS,2
R1,PS,2
R8,PS,2
R7,PS,2
R6,PS,2
R5,PS,2
R4,PS,2
R3,PS,2
R2,PS,2
C3,PS,+
SW1,PS,1
U1,IP,31

GND,4,CLASS=POWER
GND,PR
J1,PS,5
R9,PS,1
U1,PP,20

VCC/VDD,4,CLASS=POWER
VCC,PT
VCC/VDD,PR
J1,PS,1
U1,PP,40

*GATES,0    

