BL51 BANKED LINKER/LOCATER V5.03                                                        01/31/2010  11:16:49  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 16 AT24C02.obj TO AT24C02 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  16 AT24C02.obj (16_AT24C02)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  AT24C02 (16_AT24C02)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?16_AT24C02
            DATA    000AH     0001H     UNIT         _DATA_GROUP_
                    000BH     0015H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?16_AT24C02
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?DELAY?16_AT24C02
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0036H     UNIT         ?PR?DISP?16_AT24C02
            CODE    00D0H     0026H     UNIT         ?PR?MAIN?16_AT24C02
            CODE    00F6H     0025H     UNIT         ?PR?_DELAY1MS?16_AT24C02
            CODE    011BH     0025H     UNIT         ?PR?READ_BYTE?16_AT24C02
            CODE    0140H     0025H     UNIT         ?PR?TIME?16_AT24C02
            CODE    0165H     0020H     UNIT         ?PR?RESPONS?16_AT24C02
            CODE    0185H     001FH     UNIT         ?PR?_READ_ADD?16_AT24C02
            CODE    01A4H     001EH     UNIT         ?PR?_WRITE_BYTE?16_AT24C02
            CODE    01C2H     0018H     UNIT         ?PR?_WRITE_ADD?16_AT24C02
            CODE    01DAH     0010H     UNIT         ?CO?16_AT24C02
            CODE    01EAH     000AH     UNIT         ?PR?START?16_AT24C02
            CODE    01F4H     000AH     UNIT         ?PR?STOP?16_AT24C02
            CODE    01FEH     000AH     UNIT         ?PR?INIT?16_AT24C02
            CODE    0208H     0003H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   AT24C02 (16_AT24C02)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
BL51 BANKED LINKER/LOCATER V5.03                                                      01/31/2010  11:16:49  PAGE 2


  +--> ?PR?MAIN?16_AT24C02
  +--> ?C_INITSEG

?PR?MAIN?16_AT24C02                -----    -----
  +--> ?PR?INIT?16_AT24C02
  +--> ?PR?DISP?16_AT24C02
  +--> ?PR?_WRITE_ADD?16_AT24C02

?PR?INIT?16_AT24C02                -----    -----
  +--> ?PR?DELAY?16_AT24C02

?PR?DISP?16_AT24C02                -----    -----
  +--> ?CO?16_AT24C02
  +--> ?PR?_DELAY1MS?16_AT24C02

?PR?_WRITE_ADD?16_AT24C02          -----    -----
  +--> ?PR?RESPONS?16_AT24C02
  +--> ?PR?_WRITE_BYTE?16_AT24C02
  +--> ?PR?STOP?16_AT24C02

?PR?RESPONS?16_AT24C02             000AH    0001H
  +--> ?PR?START?16_AT24C02
  +--> ?PR?_WRITE_BYTE?16_AT24C02
  +--> ?PR?DELAY?16_AT24C02

?PR?START?16_AT24C02               -----    -----
  +--> ?PR?DELAY?16_AT24C02

?PR?_WRITE_BYTE?16_AT24C02         -----    -----
  +--> ?PR?DELAY?16_AT24C02

?PR?STOP?16_AT24C02                -----    -----
  +--> ?PR?DELAY?16_AT24C02



SYMBOL TABLE OF MODULE:  AT24C02 (16_AT24C02)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        16_AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:00FDH         PUBLIC        _delay1ms
  B:00A8H.7       PUBLIC        EA
  C:0185H         PUBLIC        _read_add
  C:01DAH         PUBLIC        table
  C:016DH         PUBLIC        respons
  C:009AH         PUBLIC        Disp
  C:0008H         PUBLIC        delay
  C:01C2H         PUBLIC        _write_add
  B:0020H.0       PUBLIC        flag
  B:00D0H.7       PUBLIC        CY
  C:01A4H         PUBLIC        _write_byte
BL51 BANKED LINKER/LOCATER V5.03                                                      01/31/2010  11:16:49  PAGE 3


  C:00D0H         PUBLIC        main
  C:0140H         PUBLIC        time
  C:01EAH         PUBLIC        start
  C:011BH         PUBLIC        read_byte
  D:0089H         PUBLIC        TMOD
  C:01FEH         PUBLIC        init
  B:00B0H.1       PUBLIC        sda
  D:0008H         PUBLIC        tcnt
  D:0009H         PUBLIC        sec
  B:00B0H.0       PUBLIC        scl
  C:01F4H         PUBLIC        stop
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0003H         SYMBOL        L?0037
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  C:0003H         SYMBOL        L?0037
  -------         PROC          DELAY
  C:0008H         LINE#         9
  C:0008H         LINE#         10
  -------         ENDPROC       DELAY
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        m
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:00FDH         LINE#         11
  C:00FDH         LINE#         12
  C:00FDH         LINE#         14
  C:0106H         LINE#         15
  C:011AH         LINE#         16
  -------         ENDPROC       _DELAY1MS
  -------         PROC          START
  C:01EAH         LINE#         17
  C:01EAH         LINE#         18
  C:01EAH         LINE#         19
  C:01ECH         LINE#         20
  C:01ECH         LINE#         21
  C:01ECH         LINE#         22
  C:01EFH         LINE#         23
  C:01F1H         LINE#         24
  -------         ENDPROC       START
  -------         PROC          STOP
  C:01F4H         LINE#         27
  C:01F4H         LINE#         28
  C:01F4H         LINE#         29
  C:01F6H         LINE#         30
  C:01F6H         LINE#         31
  C:01F6H         LINE#         32
  C:01F9H         LINE#         33
  C:01FBH         LINE#         34
  -------         ENDPROC       STOP
BL51 BANKED LINKER/LOCATER V5.03                                                      01/31/2010  11:16:49  PAGE 4


  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  -------         PROC          RESPONS
  -------         DO            
  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:016DH         LINE#         37
  C:016DH         LINE#         38
  C:016DH         LINE#         40
  C:016FH         LINE#         41
  C:0172H         LINE#         42
  C:017CH         LINE#         43
  C:0180H         LINE#         44
  C:0182H         LINE#         45
  -------         ENDPROC       RESPONS
  -------         PROC          _WRITE_BYTE
  D:0007H         SYMBOL        date
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:01A4H         LINE#         47
  C:01A4H         LINE#         48
  C:01A4H         LINE#         50
  C:01A4H         LINE#         51
  C:01A6H         LINE#         52
  C:01A6H         LINE#         53
  C:01AAH         LINE#         54
  C:01ACH         LINE#         55
  C:01AFH         LINE#         56
  C:01B1H         LINE#         57
  C:01B1H         LINE#         58
  C:01B1H         LINE#         59
  C:01B4H         LINE#         60
  C:01B8H         LINE#         61
  C:01BDH         LINE#         62
  -------         ENDPROC       _WRITE_BYTE
  -------         PROC          READ_BYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        k
  -------         ENDDO         
  C:011BH         LINE#         64
  C:011BH         LINE#         65
  C:011BH         LINE#         68
  C:011DH         LINE#         69
  C:0120H         LINE#         70
  C:0122H         LINE#         71
  C:0125H         LINE#         72
  C:0127H         LINE#         73
  C:0127H         LINE#         74
  C:0129H         LINE#         75
  C:012CH         LINE#         76
  C:0136H         LINE#         77
  C:0138H         LINE#         78
  C:013BH         LINE#         79
  C:013FH         LINE#         80
BL51 BANKED LINKER/LOCATER V5.03                                                      01/31/2010  11:16:49  PAGE 5


  C:013FH         LINE#         81
  -------         ENDPROC       READ_BYTE
  -------         PROC          _WRITE_ADD
  D:0004H         SYMBOL        address
  D:0005H         SYMBOL        date
  C:01C2H         LINE#         83
  C:01C4H         LINE#         84
  C:01C4H         LINE#         85
  C:01C4H         LINE#         86
  C:01C4H         LINE#         87
  C:01C7H         LINE#         88
  C:01CCH         LINE#         89
  C:01CFH         LINE#         90
  C:01D4H         LINE#         91
  C:01D7H         LINE#         92
  -------         ENDPROC       _WRITE_ADD
  -------         PROC          _READ_ADD
  D:0005H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        byte
  -------         ENDDO         
  C:0185H         LINE#         95
  C:0187H         LINE#         96
  C:0187H         LINE#         97
  C:0187H         LINE#         98
  C:0187H         LINE#         99
  C:018AH         LINE#         100
  C:018FH         LINE#         101
  C:0192H         LINE#         102
  C:0195H         LINE#         103
  C:019AH         LINE#         104
  C:019DH         LINE#         105
  C:01A0H         LINE#         106
  C:01A3H         LINE#         107
  C:01A3H         LINE#         108
  -------         ENDPROC       _READ_ADD
  -------         PROC          DISP
  C:009AH         LINE#         109
  C:009AH         LINE#         110
  C:009AH         LINE#         111
  C:009DH         LINE#         112
  C:00A8H         LINE#         113
  C:00ABH         LINE#         114
  C:00AEH         LINE#         115
  C:00BAH         LINE#         116
  C:00BDH         LINE#         117
  C:00C0H         LINE#         118
  C:00C9H         LINE#         119
  -------         ENDPROC       DISP
  -------         PROC          INIT
  C:01FEH         LINE#         121
  C:01FEH         LINE#         122
  C:01FEH         LINE#         123
  C:0200H         LINE#         124
  C:0203H         LINE#         125
  C:0205H         LINE#         126
  -------         ENDPROC       INIT
BL51 BANKED LINKER/LOCATER V5.03                                                      01/31/2010  11:16:49  PAGE 6


  -------         PROC          MAIN
  C:00D0H         LINE#         128
  C:00D0H         LINE#         129
  C:00D0H         LINE#         130
  C:00D3H         LINE#         131
  C:00D6H         LINE#         132
  C:00D9H         LINE#         133
  C:00DBH         LINE#         134
  C:00DDH         LINE#         135
  C:00E0H         LINE#         136
  C:00E3H         LINE#         137
  C:00E5H         LINE#         138
  C:00E5H         LINE#         139
  C:00E5H         LINE#         140
  C:00E8H         LINE#         141
  C:00EBH         LINE#         142
  C:00EBH         LINE#         143
  C:00EDH         LINE#         144
  C:00F4H         LINE#         145
  C:00F4H         LINE#         146
  -------         ENDPROC       MAIN
  -------         PROC          TIME
  C:0140H         LINE#         149
  C:0144H         LINE#         151
  C:0147H         LINE#         152
  C:014AH         LINE#         153
  C:014CH         LINE#         154
  C:0151H         LINE#         155
  C:0151H         LINE#         156
  C:0154H         LINE#         157
  C:0156H         LINE#         158
  C:0158H         LINE#         159
  C:015DH         LINE#         160
  C:0160H         LINE#         161
  C:0160H         LINE#         163
  -------         ENDPROC       TIME
  -------         ENDMOD        16_AT24C02

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_ADD?16_AT24C02

Program Size: data=12.1 xdata=0 code=521
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
