BL51 BANKED LINKER/LOCATER V5.03                                                        01/26/2010  15:24:03  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\STARTUP.obj, LCD1602.obj TO LCD1602


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\STARTUP.obj (?C_STARTUP)
  LCD1602.obj (LCD1602)


LINK MAP OF MODULE:  LCD1602 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?LCD1602
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000CH     UNIT         ?C_C51STARTUP
                    0012H     0001H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0068H     UNIT         ?PR?INT0?LCD1602
            CODE    007EH     002DH     UNIT         ?PR?_DELAY?LCD1602
            CODE    00ABH     0021H     UNIT         ?PR?INT1?LCD1602
            CODE    00CCH     001FH     UNIT         ?CO?LCD1602
            CODE    00EBH     001BH     UNIT         ?PR?INIT?LCD1602
            CODE    0106H     0012H     UNIT         ?PR?MAIN?LCD1602
            CODE    0118H     0008H     UNIT         ?PR?_WRITE_COM?LCD1602
            CODE    0120H     0008H     UNIT         ?PR?_WRITE_DATA?LCD1602



OVERLAY MAP OF MODULE:   LCD1602 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LCD1602

?PR?MAIN?LCD1602
  +--> ?PR?INIT?LCD1602
  +--> ?PR?_DELAY?LCD1602

?PR?INIT?LCD1602
  +--> ?PR?_WRITE_COM?LCD1602

?PR?_WRITE_COM?LCD1602
  +--> ?PR?_DELAY?LCD1602
BL51 BANKED LINKER/LOCATER V5.03                                                      01/26/2010  15:24:03  PAGE 2



*** NEW ROOT ***************************************************

?PR?INT0?LCD1602
  +--> ?CO?LCD1602
  +--> ?PR?_WRITE_DATA?LCD1602
  +--> ?PR?_DELAY?LCD1602
  +--> ?PR?_WRITE_COM?LCD1602

?PR?_WRITE_DATA?LCD1602
  +--> ?PR?_DELAY?LCD1602

*** NEW ROOT ***************************************************

?PR?INT1?LCD1602
  +--> ?PR?_WRITE_COM?LCD1602



SYMBOL TABLE OF MODULE:  LCD1602 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0006H         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0009H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0006H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0006H         LINE#         99
  C:0008H         LINE#         100
  C:0009H         LINE#         101
  C:000AH         LINE#         102
  C:000CH         LINE#         151
  C:000FH         LINE#         155
  -------         ENDMOD        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V5.03                                                      01/26/2010  15:24:03  PAGE 3



  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00B0H.4       PUBLIC        lcden
  C:0120H         PUBLIC        _write_data
  C:00CCH         PUBLIC        table
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.5       PUBLIC        lcdrs
  C:0106H         PUBLIC        main
  C:0118H         PUBLIC        _write_com
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:00EBH         PUBLIC        init
  C:00DBH         PUBLIC        table1
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  D:0008H         PUBLIC        num
  D:00C8H         PUBLIC        T2CON
  C:008DH         PUBLIC        _delay
  D:00D0H         PUBLIC        PSW
  C:0016H         PUBLIC        int0
  C:00ABH         PUBLIC        int1
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:008DH         LINE#         11
  C:008DH         LINE#         12
  C:008DH         LINE#         14
  C:0096H         LINE#         15
  C:00AAH         LINE#         16
  -------         ENDPROC       _DELAY
  -------         PROC          _WRITE_COM
  D:0007H         SYMBOL        com
  C:0118H         LINE#         17
  C:0118H         LINE#         18
  C:0118H         LINE#         19
  C:011AH         LINE#         20
  C:011AH         LINE#         21
  C:011AH         LINE#         22
  C:011AH         LINE#         23
  C:011DH         LINE#         24
  C:011FH         LINE#         25
  -------         ENDPROC       _WRITE_COM
  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        date
  C:0120H         LINE#         27
  C:0120H         LINE#         28
BL51 BANKED LINKER/LOCATER V5.03                                                      01/26/2010  15:24:03  PAGE 4


  C:0120H         LINE#         29
  C:0122H         LINE#         30
  C:0122H         LINE#         31
  C:0122H         LINE#         32
  C:0122H         LINE#         33
  C:0125H         LINE#         34
  C:0127H         LINE#         35
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          INIT
  C:00EBH         LINE#         36
  C:00EBH         LINE#         37
  C:00EBH         LINE#         38
  C:00EDH         LINE#         39
  C:00F2H         LINE#         40
  C:00F7H         LINE#         41
  C:00FCH         LINE#         42
  C:0101H         LINE#         43
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  C:0106H         LINE#         45
  C:0106H         LINE#         46
  C:0106H         LINE#         47
  C:0109H         LINE#         48
  C:0110H         LINE#         49
  C:0116H         LINE#         50
  -------         ENDPROC       MAIN
  -------         PROC          INT0
  C:0016H         LINE#         53
  C:0029H         LINE#         57
  C:002CH         LINE#         58
  C:002CH         LINE#         59
  C:0036H         LINE#         60
  C:003DH         LINE#         61
  C:0046H         LINE#         62
  C:004BH         LINE#         63
  C:0050H         LINE#         64
  C:0053H         LINE#         65
  C:0053H         LINE#         66
  C:005DH         LINE#         67
  C:0064H         LINE#         68
  C:006DH         LINE#         70
  -------         ENDPROC       INT0
  -------         PROC          INT1
  C:00ABH         LINE#         73
  C:00BAH         LINE#         78
  C:00BFH         LINE#         80
  -------         ENDPROC       INT1
  -------         ENDMOD        LCD1602

Program Size: data=10.0 xdata=0 code=295
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
