ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Documents and Settings\Administrator\◊¿√Ê\12864\12864œ‘ æ.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  10/03/18
Modified: 10/03/18

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,4    
LCD1,AMPIRE128X64,AMPIRE128X64,ADC1=1,ADC2=1,CLOCK=300kHz,EID=5,INITRAM=0xFF,INVERT="CS1,CS2",MODDLL=LCDPIXEL.DLL,TRACE=1,TRACE_CWR=1,TRACE_MRD=1,TRACE_MWR=1
RP1,RESPACK-8,RESPACK-8,EID=6,MODTYPE=DIGITAL,PACKAGE=RESPACK-8
RV1,RES-VAR,10k,EID=4
U1,AT89C51,AT89C51,CLOCK=12MHz,DBG_FETCH=0,EEPROM=0,EID=3,HWDOG=0,IRAM=256,ITFMOD=AT89,MODDLL=MCS8051.DLL,PACKAGE=DIL40,PROGRAM=12864.hex,ROM=4096,TRACE_DEFAULT=1,X2=0,XRAM=0

*NETLIST,43   
#00000,1
U1,OP,18

#00001,1
U1,IP,19

#00002,1
U1,OP,30

#00003,1
U1,IP,31

#00004,1
U1,OP,29

#00005,1
U1,IP,9

#00014,1
U1,IO,1

#00015,1
U1,IO,2

#00016,1
U1,IO,3

#00017,1
U1,IO,4

#00018,1
U1,IO,5

#00019,1
U1,IO,6

#00020,1
U1,IO,7

#00021,1
U1,IO,8

#00022,1
U1,IO,10

#00023,1
U1,IO,11

#00024,1
U1,IO,12

#00025,1
U1,IO,13

#00026,1
U1,IO,14

#00027,1
U1,IO,17

#00028,1
U1,IO,16

#00029,1
U1,IO,15

#00032,1
U1,IO,28

#00033,2
U1,IO,21
LCD1,IP,8

#00034,2
U1,IO,22
LCD1,IP,7

#00035,2
U1,IO,23
LCD1,IP,6

#00038,1
U1,IO,26

#00039,1
U1,IO,27

#00042,2
RV1,PS,1
LCD1,PP,18

CS1,3
CS1,LBL
LCD1,IP,1
U1,IO,24

CS2,3
CS2,LBL
LCD1,IP,2
U1,IO,25

VO,3
VO,LBL
LCD1,PP,5
RV1,PS,3

DB0,4
DB0,LBL
RP1,PS,2
LCD1,IO,9
U1,IO,39

DB1,4
DB1,LBL
RP1,PS,3
LCD1,IO,10
U1,IO,38

DB2,4
DB2,LBL
RP1,PS,4
LCD1,IO,11
U1,IO,37

DB3,4
DB3,LBL
RP1,PS,5
LCD1,IO,12
U1,IO,36

DB4,4
DB4,LBL
RP1,PS,6
LCD1,IO,13
U1,IO,35

DB5,4
DB5,LBL
RP1,PS,7
LCD1,IO,14
U1,IO,34

DB6,4
DB6,LBL
RP1,PS,8
LCD1,IO,15
U1,IO,33

DB7,4
DB7,LBL
RP1,PS,9
LCD1,IO,16
U1,IO,32

+5V,3,STRAT=POWER
+5V,PR
LCD1,IP,17
LCD1,PP,4

GND,4,STRAT=POWER
GND,PR
LCD1,PP,3
RV1,PS,2
U1,PP,20

VCC/VDD,4,STRAT=POWER
VCC,PT
VCC/VDD,PR
RP1,PS,1
U1,PP,40

*GATES,0    

