BL51 BANKED LINKER/LOCATER V6.05                                                        03/18/2010  21:41:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
D:\³ÌÐò\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 12864.obj TO 12864


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  12864.obj (12864)


LINK MAP OF MODULE:  12864 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0100H     UNIT         ?CO?12864
            CODE    0900H     0081H     UNIT         ?PR?MAIN?12864
            CODE    0981H     007AH     UNIT         ?PR?_DISPLAY?12864
            CODE    09FBH     0023H     UNIT         ?PR?_SELECTSCREEN?12864
            CODE    0A1EH     0021H     UNIT         ?PR?INITLCD?12864
            CODE    0A3FH     0020H     UNIT         ?PR?_DELAY?12864
            CODE    0A5FH     001FH     UNIT         ?PR?_CLEARSCREEN?12864
            CODE    0A7EH     001BH     UNIT         ?PR?CHECKSTATE?12864
            CODE    0A99H     0012H     UNIT         ?PR?_SENDCOMMANDTOLCD?12864
            CODE    0AABH     0012H     UNIT         ?PR?_WRITEBYTE?12864
            CODE    0ABDH     000CH     UNIT         ?C_C51STARTUP
            CODE    0AC9H     0009H     UNIT         ?PR?_SETCOLUMN?12864
            CODE    0AD2H     0006H     UNIT         ?PR?_SETLINE?12864
            CODE    0AD8H     0006H     UNIT         ?PR?_SETSTARTLINE?12864
            CODE    0ADEH     0006H     UNIT         ?PR?_SETONOFF?12864



OVERLAY MAP OF MODULE:   12864 (?C_STARTUP)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?12864

?PR?MAIN?12864                      0008H    0002H
  +--> ?PR?INITLCD?12864
  +--> ?PR?_CLEARSCREEN?12864
  +--> ?PR?_SETSTARTLINE?12864
  +--> ?PR?_DISPLAY?12864
BL51 BANKED LINKER/LOCATER V6.05                                                      03/18/2010  21:41:51  PAGE 2


  +--> ?PR?_SELECTSCREEN?12864
  +--> ?PR?_DELAY?12864

?PR?INITLCD?12864                   -----    -----
  +--> ?PR?CHECKSTATE?12864
  +--> ?PR?_SELECTSCREEN?12864
  +--> ?PR?_SETONOFF?12864
  +--> ?PR?_CLEARSCREEN?12864
  +--> ?PR?_SETSTARTLINE?12864

?PR?_SETONOFF?12864                 -----    -----
  +--> ?PR?_SENDCOMMANDTOLCD?12864

?PR?_SENDCOMMANDTOLCD?12864         -----    -----
  +--> ?PR?CHECKSTATE?12864

?PR?_CLEARSCREEN?12864              -----    -----
  +--> ?PR?_SELECTSCREEN?12864
  +--> ?PR?_SETLINE?12864
  +--> ?PR?_SETCOLUMN?12864
  +--> ?PR?_WRITEBYTE?12864

?PR?_SETLINE?12864                  -----    -----
  +--> ?PR?_SENDCOMMANDTOLCD?12864

?PR?_SETCOLUMN?12864                -----    -----
  +--> ?PR?_SENDCOMMANDTOLCD?12864

?PR?_WRITEBYTE?12864                -----    -----
  +--> ?PR?CHECKSTATE?12864

?PR?_SETSTARTLINE?12864             -----    -----
  +--> ?PR?_SENDCOMMANDTOLCD?12864

?PR?_DISPLAY?12864                  000AH    0004H
  +--> ?PR?_SELECTSCREEN?12864
  +--> ?PR?_SETLINE?12864
  +--> ?PR?_SETCOLUMN?12864
  +--> ?CO?12864
  +--> ?PR?_WRITEBYTE?12864



SYMBOL TABLE OF MODULE:  12864 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0ABDH         SEGMENT       ?C_C51STARTUP
  I:000EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
BL51 BANKED LINKER/LOCATER V6.05                                                      03/18/2010  21:41:51  PAGE 3


  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0AC0H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0ABDH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0ABDH         LINE#         133
  C:0ABFH         LINE#         134
  C:0AC0H         LINE#         135
  C:0AC1H         LINE#         136
  C:0AC3H         LINE#         185
  C:0AC6H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00A0H.4       PUBLIC        cs1
  C:0ADEH         PUBLIC        _SetOnOff
  B:00A0H.3       PUBLIC        cs2
  C:0A3FH         PUBLIC        _delay
  B:00A0H.0       PUBLIC        EN
  C:0AC9H         PUBLIC        _SetColumn
  C:0AABH         PUBLIC        _WriteByte
  B:00A0H.2       PUBLIC        RS
  C:0900H         PUBLIC        main
  B:00A0H.1       PUBLIC        RW
  C:0800H         PUBLIC        Hzk
  C:0AD2H         PUBLIC        _SetLine
  C:09FBH         PUBLIC        _SelectScreen
  C:0AD8H         PUBLIC        _SetStartLine
  C:0A5FH         PUBLIC        _ClearScreen
  C:0981H         PUBLIC        _Display
  C:0A7EH         PUBLIC        CheckState
  C:0A99H         PUBLIC        _SendCommandToLCD
  C:0A1EH         PUBLIC        InitLCD
  -------         PROC          CHECKSTATE
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0A7EH         LINE#         31
  C:0A7EH         LINE#         32
  C:0A7EH         LINE#         34
  C:0A80H         LINE#         35
  C:0A82H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.05                                                      03/18/2010  21:41:51  PAGE 4


  C:0A82H         LINE#         37
  C:0A85H         LINE#         38
  C:0A87H         LINE#         39
  C:0A88H         LINE#         40
  C:0A8AH         LINE#         41
  C:0A8CH         LINE#         42
  C:0A8FH         LINE#         43
  C:0A98H         LINE#         44
  -------         ENDPROC       CHECKSTATE
  -------         PROC          _SENDCOMMANDTOLCD
  D:0006H         SYMBOL        com
  C:0A99H         LINE#         46
  C:0A9BH         LINE#         47
  C:0A9BH         LINE#         48
  C:0A9EH         LINE#         49
  C:0AA0H         LINE#         50
  C:0AA2H         LINE#         51
  C:0AA4H         LINE#         52
  C:0AA6H         LINE#         53
  C:0AA7H         LINE#         54
  C:0AA8H         LINE#         55
  C:0AAAH         LINE#         56
  -------         ENDPROC       _SENDCOMMANDTOLCD
  -------         PROC          _SETLINE
  D:0007H         SYMBOL        page
  C:0AD2H         LINE#         58
  C:0AD2H         LINE#         59
  C:0AD2H         LINE#         60
  C:0AD5H         LINE#         61
  -------         ENDPROC       _SETLINE
  -------         PROC          _SETSTARTLINE
  D:0007H         SYMBOL        startline
  C:0AD8H         LINE#         64
  C:0AD8H         LINE#         65
  C:0AD8H         LINE#         66
  C:0ADBH         LINE#         67
  -------         ENDPROC       _SETSTARTLINE
  -------         PROC          _SETCOLUMN
  D:0007H         SYMBOL        column
  C:0AC9H         LINE#         70
  C:0AC9H         LINE#         71
  C:0AC9H         LINE#         72
  C:0ACCH         LINE#         73
  C:0ACFH         LINE#         74
  -------         ENDPROC       _SETCOLUMN
  -------         PROC          _SETONOFF
  D:0007H         SYMBOL        onoff
  C:0ADEH         LINE#         77
  C:0ADEH         LINE#         78
  C:0ADEH         LINE#         79
  C:0AE1H         LINE#         80
  -------         ENDPROC       _SETONOFF
  -------         PROC          _WRITEBYTE
  D:0006H         SYMBOL        dat
  C:0AABH         LINE#         83
  C:0AADH         LINE#         84
  C:0AADH         LINE#         85
BL51 BANKED LINKER/LOCATER V6.05                                                      03/18/2010  21:41:51  PAGE 5


  C:0AB0H         LINE#         86
  C:0AB2H         LINE#         87
  C:0AB4H         LINE#         88
  C:0AB6H         LINE#         89
  C:0AB8H         LINE#         90
  C:0AB9H         LINE#         91
  C:0ABAH         LINE#         92
  C:0ABCH         LINE#         93
  -------         ENDPROC       _WRITEBYTE
  -------         PROC          _SELECTSCREEN
  D:0007H         SYMBOL        screen
  C:09FBH         LINE#         95
  C:09FBH         LINE#         96
  C:09FBH         LINE#         97
  C:0A06H         LINE#         98
  C:0A08H         LINE#         99
  C:0A08H         LINE#         100
  C:0A08H         LINE#         101
  C:0A08H         LINE#         102
  C:0A0AH         LINE#         103
  C:0A0CH         LINE#         104
  C:0A0FH         LINE#         105
  C:0A11H         LINE#         106
  C:0A11H         LINE#         107
  C:0A13H         LINE#         108
  C:0A15H         LINE#         109
  C:0A18H         LINE#         110
  C:0A1AH         LINE#         111
  C:0A1DH         LINE#         112
  C:0A1DH         LINE#         113
  C:0A1DH         LINE#         114
  -------         ENDPROC       _SELECTSCREEN
  -------         PROC          _CLEARSCREEN
  D:0007H         SYMBOL        screen
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0A5FH         LINE#         116
  C:0A5FH         LINE#         117
  C:0A5FH         LINE#         119
  C:0A62H         LINE#         120
  C:0A64H         LINE#         121
  C:0A64H         LINE#         122
  C:0A69H         LINE#         123
  C:0A6EH         LINE#         124
  C:0A70H         LINE#         125
  C:0A70H         LINE#         126
  C:0A75H         LINE#         127
  C:0A79H         LINE#         128
  C:0A7DH         LINE#         129
  -------         ENDPROC       _CLEARSCREEN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.05                                                      03/18/2010  21:41:51  PAGE 6


  -------         ENDDO         
  C:0A3FH         LINE#         131
  C:0A3FH         LINE#         132
  C:0A3FH         LINE#         134
  C:0A49H         LINE#         135
  C:0A5EH         LINE#         136
  -------         ENDPROC       _DELAY
  -------         PROC          INITLCD
  C:0A1EH         LINE#         138
  C:0A1EH         LINE#         139
  C:0A1EH         LINE#         140
  C:0A21H         LINE#         141
  C:0A26H         LINE#         142
  C:0A29H         LINE#         143
  C:0A2EH         LINE#         144
  C:0A32H         LINE#         145
  C:0A37H         LINE#         146
  C:0A3AH         LINE#         147
  -------         ENDPROC       INITLCD
  -------         PROC          _DISPLAY
  D:0006H         SYMBOL        ss
  D:0005H         SYMBOL        page
  D:0004H         SYMBOL        column
  D:000DH         SYMBOL        number
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0981H         LINE#         150
  C:0983H         LINE#         151
  C:0983H         LINE#         154
  C:0986H         LINE#         155
  C:0989H         LINE#         156
  C:098EH         LINE#         157
  C:0993H         LINE#         158
  C:0996H         LINE#         159
  C:0996H         LINE#         160
  C:09B6H         LINE#         161
  C:09C1H         LINE#         162
  C:09C7H         LINE#         163
  C:09CCH         LINE#         164
  C:09CFH         LINE#         165
  C:09CFH         LINE#         166
  C:09EFH         LINE#         167
  C:09FAH         LINE#         168
  -------         ENDPROC       _DISPLAY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0900H         LINE#         170
  C:0900H         LINE#         171
  C:0900H         LINE#         173
  C:0903H         LINE#         174
  C:0908H         LINE#         176
  C:0908H         LINE#         177
  C:0908H         LINE#         178
  C:090DH         LINE#         179
BL51 BANKED LINKER/LOCATER V6.05                                                      03/18/2010  21:41:51  PAGE 7


  C:090DH         LINE#         180
  C:0912H         LINE#         181
  C:091CH         LINE#         182
  C:0926H         LINE#         183
  C:0930H         LINE#         184
  C:093AH         LINE#         185
  C:0944H         LINE#         186
  C:094EH         LINE#         187
  C:0958H         LINE#         188
  C:0962H         LINE#         189
  C:0967H         LINE#         190
  C:096EH         LINE#         191
  -------         ENDPROC       MAIN
  -------         ENDMOD        12864

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02E7H BYTE (36%) *
******************************************************************************

Program Size: data=15.0 xdata=0 code=743
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
