BL51 BANKED LINKER/LOCATER V5.03                                                        01/07/2010  11:40:23  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 9 频率测量.obj TO 频率测量 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  9 频率测量.obj (9__率测量)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  频率测量 (9__率测量)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?9__率测量
                    000EH     0012H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?9__率测量
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?C_INITSEG
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?TIME0?9__率测量
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     008CH     UNIT         ?C_C51STARTUP
            CODE    00AAH     0067H     UNIT         ?PR?MAIN?9__率测量
            CODE    0111H     0055H     UNIT         ?C?LIB_CODE
            CODE    0166H     001AH     UNIT         ?PR?TIME1?9__率测量
            CODE    0180H     0018H     UNIT         ?CO?9__率测量
            CODE    0198H     000BH     UNIT         ?PR?_DELAY?9__率测量



OVERLAY MAP OF MODULE:   频率测量 (9__率测量)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?9__率测量
  +--> ?C_INITSEG

?PR?MAIN?9__率测量
  +--> ?CO?9__率测量
  +--> ?PR?_DELAY?9__率测量

BL51 BANKED LINKER/LOCATER V5.03                                                      01/07/2010  11:40:23  PAGE 2




SYMBOL TABLE OF MODULE:  频率测量 (9__率测量)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        9__率测量
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:0180H         PUBLIC        number
  B:0020H.0       PUBLIC        flag
  C:00AAH         PUBLIC        main
  D:0008H         PUBLIC        count
  D:000AH         PUBLIC        time
  D:0089H         PUBLIC        TMOD
  D:000BH         PUBLIC        temp
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:000EH         PUBLIC        time0
  C:0166H         PUBLIC        time1
  D:000DH         PUBLIC        i
  C:0190H         PUBLIC        address
  C:0198H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        m
  C:0198H         LINE#         11
  C:0198H         LINE#         12
  C:0198H         LINE#         13
  C:01A2H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:00AAH         LINE#         16
  C:00AAH         LINE#         17
  C:00AAH         LINE#         18
  C:00ACH         LINE#         19
  C:00AEH         LINE#         20
  C:00B0H         LINE#         21
  C:00B3H         LINE#         22
  C:00B6H         LINE#         23
  C:00B9H         LINE#         24
  C:00BBH         LINE#         25
  C:00BEH         LINE#         26
  C:00C1H         LINE#         27
  C:00C3H         LINE#         28
  C:00C3H         LINE#         29
  C:00C3H         LINE#         30
  C:00C6H         LINE#         31
  C:00C6H         LINE#         32
BL51 BANKED LINKER/LOCATER V5.03                                                      01/07/2010  11:40:23  PAGE 3


  C:00CCH         LINE#         33
  C:00D6H         LINE#         34
  C:00D6H         LINE#         35
  C:00DEH         LINE#         36
  C:00F7H         LINE#         37
  C:0106H         LINE#         38
  C:010DH         LINE#         39
  -------         ENDPROC       MAIN
  -------         PROC          TIME0
  C:000EH         LINE#         44
  C:0010H         LINE#         46
  C:0018H         LINE#         47
  -------         ENDPROC       TIME0
  -------         PROC          TIME1
  C:0166H         LINE#         49
  C:016AH         LINE#         51
  C:016DH         LINE#         52
  C:0170H         LINE#         53
  C:0172H         LINE#         54
  C:0177H         LINE#         55
  C:0177H         LINE#         56
  C:0179H         LINE#         57
  C:017BH         LINE#         58
  C:017BH         LINE#         59
  -------         ENDPROC       TIME1
  -------         ENDMOD        9__率测量

  -------         MODULE        ?C?UIDIV
  C:0111H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=15.1 xdata=0 code=416
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
