BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/03/2019  20:04:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\C51\C51\BIN\BL51.EXE qiangdaqi3.obj TO qiangdaqi3 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  qiangdaqi3.obj (QIANGDAQI3)
  D:\C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\C51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  qiangdaqi3 (QIANGDAQI3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         ?DT?QIANGDAQI3
            DATA    001BH     0003H     UNIT         _DATA_GROUP_
            IDATA   001EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     01B8H     UNIT         ?PR?_LCD_DISPLAY?QIANGDAQI3
            CODE    01C6H     0113H     UNIT         ?PR?_DISPLAY_LED?QIANGDAQI3
            CODE    02D9H     0101H     UNIT         ?PR?KEY_SCAN?QIANGDAQI3
            CODE    03DAH     00BBH     UNIT         ?CO?QIANGDAQI3
            CODE    0495H     0095H     UNIT         ?PR?MAIN?QIANGDAQI3
            CODE    052AH     008CH     UNIT         ?C_C51STARTUP
            CODE    05B6H     0088H     UNIT         ?PR?_DISPLAY_TIME?QIANGDAQI3
            CODE    063EH     0077H     UNIT         ?PR?SETTING_KEYSCAN?QIANGDAQI3
            CODE    06B5H     0074H     UNIT         ?PR?_DISPLAY_NUM?QIANGDAQI3
            CODE    0729H     0055H     UNIT         ?C?LIB_CODE
            CODE    077EH     0054H     UNIT         ?PR?LCD_YIWEI?QIANGDAQI3
            CODE    07D2H     0032H     UNIT         ?PR?LED_IN19?QIANGDAQI3
            CODE    0804H     0032H     UNIT         ?PR?LED_IN18?QIANGDAQI3
            CODE    0836H     0032H     UNIT         ?PR?LED_IN11?QIANGDAQI3
            CODE    0868H     0032H     UNIT         ?PR?LED_IN10?QIANGDAQI3
            CODE    089AH     0032H     UNIT         ?PR?LED_IN9?QIANGDAQI3
            CODE    08CCH     0032H     UNIT         ?PR?LED_IN7?QIANGDAQI3
            CODE    08FEH     0032H     UNIT         ?PR?LED_IN6?QIANGDAQI3
            CODE    0930H     0030H     UNIT         ?PR?TIMER_SMG?QIANGDAQI3
            CODE    0960H     002AH     UNIT         ?PR?RESET_KEYSCAN?QIANGDAQI3
            CODE    098AH     0026H     UNIT         ?PR?LED_IN20?QIANGDAQI3
            CODE    09B0H     0026H     UNIT         ?PR?LED_IN17?QIANGDAQI3
            CODE    09D6H     0026H     UNIT         ?PR?LED_IN15?QIANGDAQI3
            CODE    09FCH     0026H     UNIT         ?PR?LED_IN14?QIANGDAQI3
            CODE    0A22H     0026H     UNIT         ?PR?LED_IN8?QIANGDAQI3
            CODE    0A48H     0026H     UNIT         ?PR?LED_IN5?QIANGDAQI3
            CODE    0A6EH     0026H     UNIT         ?PR?LED_IN1?QIANGDAQI3
            CODE    0A94H     0022H     UNIT         ?PR?_DELAY?QIANGDAQI3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/03/2019  20:04:20  PAGE 2


            CODE    0AB6H     0020H     UNIT         ?PR?LED_IN13?QIANGDAQI3
            CODE    0AD6H     0020H     UNIT         ?PR?LED_IN2?QIANGDAQI3
            CODE    0AF6H     001FH     UNIT         ?PR?INIT_LCD?QIANGDAQI3
            CODE    0B15H     001BH     UNIT         ?PR?_WRITE_DATA?QIANGDAQI3
            CODE    0B30H     001AH     UNIT         ?PR?_WRITE_COM?QIANGDAQI3
            CODE    0B4AH     001AH     UNIT         ?PR?LED_IN23?QIANGDAQI3
            CODE    0B64H     001AH     UNIT         ?PR?LED_IN22?QIANGDAQI3
            CODE    0B7EH     001AH     UNIT         ?PR?LED_IN21?QIANGDAQI3
            CODE    0B98H     0014H     UNIT         ?PR?LED_IN16?QIANGDAQI3
            CODE    0BACH     0014H     UNIT         ?PR?LED_IN12?QIANGDAQI3
            CODE    0BC0H     0014H     UNIT         ?PR?LED_IN4?QIANGDAQI3
            CODE    0BD4H     0014H     UNIT         ?PR?LED_IN?QIANGDAQI3
            CODE    0BE8H     0014H     UNIT         ?PR?LED_IN3?QIANGDAQI3
            CODE    0BFCH     0013H     UNIT         ?PR?START_KEYSCAN?QIANGDAQI3
            CODE    0C0FH     0013H     UNIT         ?PR?PAUSE_KEYSCAN?QIANGDAQI3
            CODE    0C22H     0012H     UNIT         ?PR?INIT?QIANGDAQI3
            CODE    0C34H     0011H     UNIT         ?PR?LED_IN24?QIANGDAQI3
            CODE    0C45H     0011H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   qiangdaqi3 (QIANGDAQI3)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?PR?TIMER_SMG?QIANGDAQI3               001BH    0001H

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?QIANGDAQI3
  +--> ?C_INITSEG

?PR?MAIN?QIANGDAQI3                    001CH    0001H
  +--> ?PR?INIT?QIANGDAQI3
  +--> ?PR?INIT_LCD?QIANGDAQI3
  +--> ?CO?QIANGDAQI3
  +--> ?PR?_WRITE_DATA?QIANGDAQI3
  +--> ?PR?_DELAY?QIANGDAQI3
  +--> ?PR?_WRITE_COM?QIANGDAQI3
  +--> ?PR?START_KEYSCAN?QIANGDAQI3
  +--> ?PR?PAUSE_KEYSCAN?QIANGDAQI3
  +--> ?PR?RESET_KEYSCAN?QIANGDAQI3
  +--> ?PR?SETTING_KEYSCAN?QIANGDAQI3
  +--> ?PR?_DISPLAY_TIME?QIANGDAQI3
  +--> ?PR?_DISPLAY_LED?QIANGDAQI3
  +--> ?PR?LED_IN24?QIANGDAQI3
  +--> ?PR?_DISPLAY_NUM?QIANGDAQI3
  +--> ?PR?KEY_SCAN?QIANGDAQI3
  +--> ?PR?_LCD_DISPLAY?QIANGDAQI3
  +--> ?PR?LCD_YIWEI?QIANGDAQI3

?PR?INIT?QIANGDAQI3                    -----    -----
  +--> ?PR?LED_IN24?QIANGDAQI3

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/03/2019  20:04:20  PAGE 3


?PR?INIT_LCD?QIANGDAQI3                -----    -----
  +--> ?PR?_WRITE_COM?QIANGDAQI3

?PR?_WRITE_COM?QIANGDAQI3              -----    -----
  +--> ?PR?_DELAY?QIANGDAQI3

?PR?_WRITE_DATA?QIANGDAQI3             -----    -----
  +--> ?CO?QIANGDAQI3
  +--> ?PR?_DELAY?QIANGDAQI3

?PR?START_KEYSCAN?QIANGDAQI3           -----    -----
  +--> ?PR?_DELAY?QIANGDAQI3

?PR?PAUSE_KEYSCAN?QIANGDAQI3           -----    -----
  +--> ?PR?_DELAY?QIANGDAQI3

?PR?RESET_KEYSCAN?QIANGDAQI3           -----    -----
  +--> ?PR?_DELAY?QIANGDAQI3
  +--> ?PR?_DISPLAY_TIME?QIANGDAQI3
  +--> ?PR?_LCD_DISPLAY?QIANGDAQI3
  +--> ?PR?_WRITE_COM?QIANGDAQI3
  +--> ?PR?LED_IN24?QIANGDAQI3

?PR?_DISPLAY_TIME?QIANGDAQI3           -----    -----
  +--> ?PR?_DELAY?QIANGDAQI3

?PR?_LCD_DISPLAY?QIANGDAQI3            -----    -----
  +--> ?PR?_WRITE_COM?QIANGDAQI3
  +--> ?CO?QIANGDAQI3
  +--> ?PR?_WRITE_DATA?QIANGDAQI3
  +--> ?PR?_DELAY?QIANGDAQI3

?PR?SETTING_KEYSCAN?QIANGDAQI3         001DH    0001H
  +--> ?PR?_DELAY?QIANGDAQI3
  +--> ?PR?KEY_SCAN?QIANGDAQI3
  +--> ?PR?_DISPLAY_TIME?QIANGDAQI3

?PR?KEY_SCAN?QIANGDAQI3                -----    -----
  +--> ?PR?_DELAY?QIANGDAQI3

?PR?_DISPLAY_LED?QIANGDAQI3            -----    -----
  +--> ?PR?LED_IN?QIANGDAQI3
  +--> ?PR?_DELAY?QIANGDAQI3
  +--> ?PR?LED_IN1?QIANGDAQI3
  +--> ?PR?LED_IN2?QIANGDAQI3
  +--> ?PR?LED_IN4?QIANGDAQI3
  +--> ?PR?LED_IN5?QIANGDAQI3
  +--> ?PR?LED_IN6?QIANGDAQI3
  +--> ?PR?LED_IN7?QIANGDAQI3
  +--> ?PR?LED_IN8?QIANGDAQI3
  +--> ?PR?LED_IN9?QIANGDAQI3
  +--> ?PR?LED_IN10?QIANGDAQI3
  +--> ?PR?LED_IN11?QIANGDAQI3
  +--> ?PR?LED_IN12?QIANGDAQI3
  +--> ?PR?LED_IN13?QIANGDAQI3
  +--> ?PR?LED_IN14?QIANGDAQI3
  +--> ?PR?LED_IN15?QIANGDAQI3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/03/2019  20:04:20  PAGE 4


  +--> ?PR?LED_IN16?QIANGDAQI3
  +--> ?PR?LED_IN17?QIANGDAQI3
  +--> ?PR?LED_IN18?QIANGDAQI3
  +--> ?PR?LED_IN19?QIANGDAQI3
  +--> ?PR?LED_IN20?QIANGDAQI3
  +--> ?PR?LED_IN21?QIANGDAQI3
  +--> ?PR?LED_IN22?QIANGDAQI3
  +--> ?PR?LED_IN23?QIANGDAQI3
  +--> ?PR?LED_IN3?QIANGDAQI3

?PR?_DISPLAY_NUM?QIANGDAQI3            -----    -----
  +--> ?PR?_DELAY?QIANGDAQI3

?PR?LCD_YIWEI?QIANGDAQI3               001DH    0001H
  +--> ?PR?KEY_SCAN?QIANGDAQI3
  +--> ?PR?_DELAY?QIANGDAQI3
  +--> ?PR?_WRITE_COM?QIANGDAQI3



SYMBOL TABLE OF MODULE:  qiangdaqi3 (QIANGDAQI3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        QIANGDAQI3
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.3       PUBLIC        K4
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0BFCH         PUBLIC        start_keyscan
  B:00A8H.7       PUBLIC        EA
  B:00A0H.7       PUBLIC        lcden
  D:0008H         PUBLIC        table
  C:05BAH         PUBLIC        _display_time
  D:00A8H         PUBLIC        IE
  C:000EH         PUBLIC        _lcd_display
  C:01C6H         PUBLIC        _display_led
  C:0A98H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:0012H         PUBLIC        flag
  C:0A6EH         PUBLIC        led_in1
  C:0AD6H         PUBLIC        led_in2
  C:0BE8H         PUBLIC        led_in3
  C:0BC0H         PUBLIC        led_in4
  C:0A48H         PUBLIC        led_in5
  C:08FEH         PUBLIC        led_in6
  C:08CCH         PUBLIC        led_in7
  C:0495H         PUBLIC        main
  C:0A22H         PUBLIC        led_in8
  C:089AH         PUBLIC        led_in9
  C:0B1CH         PUBLIC        _write_data
  C:06B5H         PUBLIC        _display_num
  D:0098H         PUBLIC        SCON
  B:00B0H.6       PUBLIC        srck
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/03/2019  20:04:20  PAGE 5


  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0C22H         PUBLIC        init
  C:03DAH         PUBLIC        table1
  C:03E6H         PUBLIC        table2
  C:0468H         PUBLIC        table3
  C:077EH         PUBLIC        lcd_yiwei
  B:00B0H.5       PUBLIC        rck
  D:0013H         PUBLIC        shi
  D:0014H         PUBLIC        cnt
  B:00A8H.1       PUBLIC        ET0
  B:00B0H.4       PUBLIC        ser
  C:0AF6H         PUBLIC        init_lcd
  D:0016H         PUBLIC        ge
  D:008CH         PUBLIC        TH0
  C:0930H         PUBLIC        timer_smg
  C:0B30H         PUBLIC        _write_com
  C:0868H         PUBLIC        led_in10
  D:008AH         PUBLIC        TL0
  D:0017H         PUBLIC        num
  C:098AH         PUBLIC        led_in20
  C:0836H         PUBLIC        led_in11
  C:0B7EH         PUBLIC        led_in21
  C:0BACH         PUBLIC        led_in12
  C:02D9H         PUBLIC        key_scan
  C:0B64H         PUBLIC        led_in22
  C:0AB6H         PUBLIC        led_in13
  C:0B4AH         PUBLIC        led_in23
  C:09FCH         PUBLIC        led_in14
  C:0C34H         PUBLIC        led_in24
  C:09D6H         PUBLIC        led_in15
  C:0B98H         PUBLIC        led_in16
  C:063EH         PUBLIC        setting_keyscan
  B:0088H.4       PUBLIC        TR0
  C:09B0H         PUBLIC        led_in17
  C:0804H         PUBLIC        led_in18
  C:07D2H         PUBLIC        led_in19
  B:00A0H.6       PUBLIC        rs
  D:00C8H         PUBLIC        T2CON
  D:0019H         PUBLIC        i
  B:00A0H.5       PUBLIC        rw
  D:001AH         PUBLIC        j
  C:0BD4H         PUBLIC        led_in
  B:00A0H.2       PUBLIC        A0
  B:00A0H.3       PUBLIC        A1
  B:00A0H.4       PUBLIC        A2
  C:0C0FH         PUBLIC        pause_keyscan
  C:0960H         PUBLIC        reset_keyscan
  D:00D0H         PUBLIC        PSW
  B:00B0H.0       PUBLIC        K1
  B:00B0H.1       PUBLIC        K2
  B:00B0H.2       PUBLIC        K3
  -------         PROC          MAIN
  -------         DO            
  D:001CH         SYMBOL        k
  -------         ENDDO         
  C:0495H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/03/2019  20:04:20  PAGE 6


  C:0495H         LINE#         66
  C:0495H         LINE#         67
  C:0498H         LINE#         68
  C:049BH         LINE#         69
  C:049EH         LINE#         70
  C:04A1H         LINE#         71
  C:04A1H         LINE#         72
  C:04ABH         LINE#         73
  C:04B2H         LINE#         74
  C:04BBH         LINE#         75
  C:04C0H         LINE#         76
  C:04C0H         LINE#         77
  C:04C0H         LINE#         78
  C:04C3H         LINE#         79
  C:04C6H         LINE#         80
  C:04C9H         LINE#         81
  C:04CCH         LINE#         82
  C:04CFH         LINE#         83
  C:04DAH         LINE#         84
  C:04DAH         LINE#         85
  C:04DDH         LINE#         86
  C:04E4H         LINE#         87
  C:04E7H         LINE#         88
  C:04E7H         LINE#         89
  C:04EDH         LINE#         90
  C:04EDH         LINE#         91
  C:04EFH         LINE#         92
  C:04F5H         LINE#         93
  C:04FAH         LINE#         94
  C:04FEH         LINE#         95
  C:04FEH         LINE#         96
  C:0503H         LINE#         97
  C:050AH         LINE#         98
  C:050FH         LINE#         99
  C:0511H         LINE#         100
  C:0518H         LINE#         101
  C:0518H         LINE#         102
  C:0518H         LINE#         103
  C:051DH         LINE#         104
  C:051DH         LINE#         105
  C:0520H         LINE#         106
  C:0522H         LINE#         107
  C:0525H         LINE#         108
  C:0528H         LINE#         109
  C:0528H         LINE#         110
  -------         ENDPROC       MAIN
  -------         PROC          INIT
  C:0C22H         LINE#         113
  C:0C22H         LINE#         114
  C:0C22H         LINE#         115
  C:0C25H         LINE#         116
  C:0C28H         LINE#         117
  C:0C2BH         LINE#         118
  C:0C2DH         LINE#         119
  C:0C2FH         LINE#         120
  C:0C31H         LINE#         121
  -------         ENDPROC       INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/03/2019  20:04:20  PAGE 7


  -------         PROC          INIT_LCD
  C:0AF6H         LINE#         124
  C:0AF6H         LINE#         125
  C:0AF6H         LINE#         126
  C:0AF8H         LINE#         127
  C:0AFAH         LINE#         128
  C:0AFCH         LINE#         129
  C:0B01H         LINE#         130
  C:0B06H         LINE#         131
  C:0B0BH         LINE#         132
  C:0B10H         LINE#         133
  -------         ENDPROC       INIT_LCD
  -------         PROC          _WRITE_COM
  D:0007H         SYMBOL        com
  C:0B30H         LINE#         136
  C:0B30H         LINE#         137
  C:0B30H         LINE#         138
  C:0B32H         LINE#         139
  C:0B34H         LINE#         140
  C:0B36H         LINE#         141
  C:0B38H         LINE#         142
  C:0B3AH         LINE#         143
  C:0B3CH         LINE#         144
  C:0B3EH         LINE#         145
  C:0B40H         LINE#         146
  C:0B47H         LINE#         147
  C:0B49H         LINE#         148
  -------         ENDPROC       _WRITE_COM
  C:0B15H         SYMBOL        L?0340
  C:0B18H         SYMBOL        L?0341
  -------         PROC          L?0339
  -------         ENDPROC       L?0339
  C:0B15H         SYMBOL        L?0340
  C:0B18H         SYMBOL        L?0341
  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        dat
  C:0B1CH         LINE#         150
  C:0B1CH         LINE#         151
  C:0B1CH         LINE#         152
  C:0B1EH         LINE#         153
  C:0B20H         LINE#         154
  C:0B22H         LINE#         155
  C:0B24H         LINE#         156
  C:0B26H         LINE#         157
  C:0B2DH         LINE#         158
  C:0B2FH         LINE#         159
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          _LCD_DISPLAY
  D:0007H         SYMBOL        i
  C:000EH         LINE#         161
  C:000EH         LINE#         162
  C:000EH         LINE#         163
  C:004EH         LINE#         164
  C:004EH         LINE#         165
  C:004EH         LINE#         166
  C:004EH         LINE#         167
  C:0053H         LINE#         168
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/03/2019  20:04:20  PAGE 8


  C:0056H         LINE#         169
  C:0056H         LINE#         170
  C:005CH         LINE#         171
  C:0063H         LINE#         172
  C:006DH         LINE#         173
  C:006DH         LINE#         174
  C:006DH         LINE#         175
  C:006DH         LINE#         176
  C:006DH         LINE#         177
  C:0070H         LINE#         178
  C:0070H         LINE#         179
  C:0073H         LINE#         180
  C:007AH         LINE#         181
  C:0084H         LINE#         182
  C:0084H         LINE#         183
  C:0084H         LINE#         184
  C:0084H         LINE#         185
  C:0084H         LINE#         186
  C:0087H         LINE#         187
  C:0087H         LINE#         188
  C:008AH         LINE#         189
  C:0091H         LINE#         190
  C:009BH         LINE#         191
  C:009BH         LINE#         192
  C:009BH         LINE#         193
  C:009BH         LINE#         194
  C:009BH         LINE#         195
  C:009EH         LINE#         196
  C:009EH         LINE#         197
  C:00A1H         LINE#         198
  C:00A8H         LINE#         199
  C:00B2H         LINE#         200
  C:00B2H         LINE#         201
  C:00B2H         LINE#         202
  C:00B2H         LINE#         203
  C:00B2H         LINE#         204
  C:00B5H         LINE#         205
  C:00B5H         LINE#         206
  C:00B8H         LINE#         207
  C:00BFH         LINE#         208
  C:00C9H         LINE#         209
  C:00C9H         LINE#         210
  C:00C9H         LINE#         211
  C:00C9H         LINE#         212
  C:00C9H         LINE#         213
  C:00CCH         LINE#         214
  C:00CCH         LINE#         215
  C:00CFH         LINE#         216
  C:00D6H         LINE#         217
  C:00E0H         LINE#         218
  C:00E0H         LINE#         219
  C:00E0H         LINE#         220
  C:00E0H         LINE#         221
  C:00E0H         LINE#         222
  C:00E3H         LINE#         223
  C:00E3H         LINE#         224
  C:00E6H         LINE#         225
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/03/2019  20:04:20  PAGE 9


  C:00EDH         LINE#         226
  C:00F7H         LINE#         227
  C:00F7H         LINE#         228
  C:00F7H         LINE#         229
  C:00F7H         LINE#         230
  C:00F7H         LINE#         231
  C:00FAH         LINE#         232
  C:00FAH         LINE#         233
  C:00FDH         LINE#         234
  C:0104H         LINE#         235
  C:010EH         LINE#         236
  C:010EH         LINE#         237
  C:010EH         LINE#         238
  C:010EH         LINE#         239
  C:010EH         LINE#         240
  C:0111H         LINE#         241
  C:0111H         LINE#         242
  C:0114H         LINE#         243
  C:011BH         LINE#         244
  C:0125H         LINE#         245
  C:0125H         LINE#         246
  C:0125H         LINE#         247
  C:0125H         LINE#         248
  C:0125H         LINE#         249
  C:0128H         LINE#         250
  C:0128H         LINE#         251
  C:012BH         LINE#         252
  C:0132H         LINE#         253
  C:013CH         LINE#         254
  C:013CH         LINE#         255
  C:013CH         LINE#         256
  C:013CH         LINE#         257
  C:013CH         LINE#         258
  C:013FH         LINE#         259
  C:013FH         LINE#         260
  C:0142H         LINE#         261
  C:0149H         LINE#         262
  C:0153H         LINE#         263
  C:0153H         LINE#         264
  C:0153H         LINE#         265
  C:0153H         LINE#         266
  C:0153H         LINE#         267
  C:0156H         LINE#         268
  C:0156H         LINE#         269
  C:0159H         LINE#         270
  C:0160H         LINE#         271
  C:016AH         LINE#         272
  C:016AH         LINE#         273
  C:016AH         LINE#         274
  C:016AH         LINE#         275
  C:016AH         LINE#         276
  C:016DH         LINE#         277
  C:016DH         LINE#         278
  C:0170H         LINE#         279
  C:0177H         LINE#         280
  C:0181H         LINE#         281
  C:0181H         LINE#         282
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/03/2019  20:04:20  PAGE 10


  C:0181H         LINE#         283
  C:0181H         LINE#         284
  C:0181H         LINE#         285
  C:0184H         LINE#         286
  C:0184H         LINE#         287
  C:0187H         LINE#         288
  C:018EH         LINE#         289
  C:0198H         LINE#         290
  C:0198H         LINE#         291
  C:0198H         LINE#         292
  C:0198H         LINE#         293
  C:0198H         LINE#         294
  C:019BH         LINE#         295
  C:019BH         LINE#         296
  C:019EH         LINE#         297
  C:01A5H         LINE#         298
  C:01AFH         LINE#         299
  C:01AFH         LINE#         300
  C:01AFH         LINE#         301
  C:01AFH         LINE#         302
  C:01AFH         LINE#         303
  C:01B2H         LINE#         304
  C:01B2H         LINE#         305
  C:01B5H         LINE#         306
  C:01BCH         LINE#         307
  C:01C5H         LINE#         308
  C:01C5H         LINE#         309
  C:01C5H         LINE#         310
  C:01C5H         LINE#         311
  -------         ENDPROC       _LCD_DISPLAY
  -------         PROC          LCD_YIWEI
  -------         DO            
  D:001DH         SYMBOL        a
  -------         ENDDO         
  C:077EH         LINE#         313
  C:077EH         LINE#         314
  C:077EH         LINE#         316
  C:0783H         LINE#         317
  C:0790H         LINE#         318
  C:0790H         LINE#         319
  C:0797H         LINE#         320
  C:079AH         LINE#         321
  C:079AH         LINE#         322
  C:079FH         LINE#         323
  C:07A6H         LINE#         324
  C:07AFH         LINE#         325
  C:07B2H         LINE#         326
  C:07B9H         LINE#         327
  C:07BCH         LINE#         328
  C:07BCH         LINE#         329
  C:07C1H         LINE#         330
  C:07C8H         LINE#         331
  C:07D1H         LINE#         332
  C:07D1H         LINE#         333
  -------         ENDPROC       LCD_YIWEI
  -------         PROC          START_KEYSCAN
  C:0BFCH         LINE#         335
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/03/2019  20:04:20  PAGE 11


  C:0BFCH         LINE#         336
  C:0BFCH         LINE#         337
  C:0BFFH         LINE#         338
  C:0BFFH         LINE#         339
  C:0C06H         LINE#         340
  C:0C09H         LINE#         341
  C:0C09H         LINE#         342
  C:0C0CH         LINE#         343
  C:0C0EH         LINE#         344
  C:0C0EH         LINE#         345
  C:0C0EH         LINE#         346
  -------         ENDPROC       START_KEYSCAN
  -------         PROC          PAUSE_KEYSCAN
  C:0C0FH         LINE#         348
  C:0C0FH         LINE#         349
  C:0C0FH         LINE#         350
  C:0C12H         LINE#         351
  C:0C12H         LINE#         352
  C:0C19H         LINE#         353
  C:0C1CH         LINE#         354
  C:0C1CH         LINE#         355
  C:0C1FH         LINE#         356
  C:0C21H         LINE#         357
  C:0C21H         LINE#         358
  C:0C21H         LINE#         359
  -------         ENDPROC       PAUSE_KEYSCAN
  -------         PROC          RESET_KEYSCAN
  C:0960H         LINE#         361
  C:0960H         LINE#         362
  C:0960H         LINE#         363
  C:0963H         LINE#         364
  C:0963H         LINE#         365
  C:096AH         LINE#         366
  C:096DH         LINE#         367
  C:096DH         LINE#         368
  C:096FH         LINE#         369
  C:0972H         LINE#         370
  C:0977H         LINE#         371
  C:0979H         LINE#         372
  C:097CH         LINE#         373
  C:0981H         LINE#         374
  C:0986H         LINE#         375
  C:0989H         LINE#         376
  C:0989H         LINE#         377
  C:0989H         LINE#         378
  -------         ENDPROC       RESET_KEYSCAN
  -------         PROC          SETTING_KEYSCAN
  -------         DO            
  D:0007H         SYMBOL        set_shi
  D:001DH         SYMBOL        i
  -------         ENDDO         
  C:063EH         LINE#         380
  C:063EH         LINE#         381
  C:063EH         LINE#         384
  C:0641H         LINE#         385
  C:0641H         LINE#         386
  C:0648H         LINE#         387
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/03/2019  20:04:20  PAGE 12


  C:064BH         LINE#         388
  C:064BH         LINE#         389
  C:064EH         LINE#         390
  C:064EH         LINE#         391
  C:0653H         LINE#         392
  C:0660H         LINE#         393
  C:0660H         LINE#         394
  C:0666H         LINE#         395
  C:066BH         LINE#         396
  C:0671H         LINE#         397
  C:0671H         LINE#         398
  C:0676H         LINE#         399
  C:0676H         LINE#         400
  C:067DH         LINE#         401
  C:068AH         LINE#         402
  C:068AH         LINE#         403
  C:068FH         LINE#         404
  C:068FH         LINE#         405
  C:0696H         LINE#         406
  C:06A3H         LINE#         407
  C:06A3H         LINE#         408
  C:06AFH         LINE#         409
  C:06B2H         LINE#         410
  C:06B4H         LINE#         411
  C:06B4H         LINE#         412
  C:06B4H         LINE#         413
  -------         ENDPROC       SETTING_KEYSCAN
  C:0A94H         SYMBOL        L?0338
  -------         PROC          L?0337
  -------         ENDPROC       L?0337
  C:0A94H         SYMBOL        L?0338
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0A98H         LINE#         415
  C:0A98H         LINE#         416
  C:0A98H         LINE#         418
  C:0AA1H         LINE#         419
  C:0AB5H         LINE#         420
  -------         ENDPROC       _DELAY
  -------         PROC          _DISPLAY_NUM
  D:0002H         SYMBOL        i
  C:06B5H         LINE#         422
  C:06B9H         LINE#         423
  C:06B9H         LINE#         424
  C:06C7H         LINE#         425
  C:06C7H         LINE#         426
  C:06C9H         LINE#         427
  C:06CBH         LINE#         428
  C:06CDH         LINE#         429
  C:06D4H         LINE#         430
  C:06DBH         LINE#         431
  C:06DBH         LINE#         432
  C:06E4H         LINE#         433
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/03/2019  20:04:20  PAGE 13


  C:06E4H         LINE#         434
  C:06F1H         LINE#         435
  C:06FEH         LINE#         436
  C:0700H         LINE#         437
  C:0702H         LINE#         438
  C:0704H         LINE#         439
  C:070CH         LINE#         440
  C:0713H         LINE#         441
  C:0715H         LINE#         442
  C:0717H         LINE#         443
  C:0719H         LINE#         444
  C:0721H         LINE#         445
  C:0728H         LINE#         446
  C:0728H         LINE#         447
  -------         ENDPROC       _DISPLAY_NUM
  C:05B6H         SYMBOL        L?0343
  -------         PROC          L?0342
  -------         ENDPROC       L?0342
  C:05B6H         SYMBOL        L?0343
  -------         PROC          _DISPLAY_TIME
  D:0002H         SYMBOL        j
  C:05BAH         LINE#         449
  C:05BEH         LINE#         450
  C:05BEH         LINE#         451
  C:05CCH         LINE#         452
  C:05CCH         LINE#         453
  C:05CEH         LINE#         454
  C:05D0H         LINE#         455
  C:05D2H         LINE#         456
  C:05D9H         LINE#         457
  C:05E0H         LINE#         458
  C:05E2H         LINE#         459
  C:05E4H         LINE#         460
  C:05E6H         LINE#         461
  C:05E9H         LINE#         462
  C:05F0H         LINE#         463
  C:05F0H         LINE#         464
  C:05F9H         LINE#         465
  C:05F9H         LINE#         466
  C:0606H         LINE#         467
  C:0613H         LINE#         468
  C:0615H         LINE#         469
  C:0617H         LINE#         470
  C:0619H         LINE#         471
  C:0621H         LINE#         472
  C:0628H         LINE#         473
  C:062AH         LINE#         474
  C:062CH         LINE#         475
  C:062EH         LINE#         476
  C:0636H         LINE#         477
  C:063DH         LINE#         478
  C:063DH         LINE#         479
  -------         ENDPROC       _DISPLAY_TIME
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0007H         SYMBOL        n
  D:0003H         SYMBOL        keynum
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/03/2019  20:04:20  PAGE 14


  -------         ENDDO         
  C:02D9H         LINE#         481
  C:02D9H         LINE#         482
  C:02D9H         LINE#         484
  C:02DCH         LINE#         485
  C:02DEH         LINE#         486
  C:02E1H         LINE#         487
  C:02E6H         LINE#         488
  C:02E6H         LINE#         489
  C:02EDH         LINE#         490
  C:02F0H         LINE#         491
  C:02F2H         LINE#         492
  C:02F5H         LINE#         493
  C:02FAH         LINE#         494
  C:02FAH         LINE#         495
  C:030AH         LINE#         496
  C:030AH         LINE#         497
  C:030EH         LINE#         498
  C:0312H         LINE#         499
  C:0316H         LINE#         500
  C:0318H         LINE#         501
  C:0318H         LINE#         502
  C:0318H         LINE#         503
  C:0318H         LINE#         504
  C:031BH         LINE#         505
  C:031DH         LINE#         506
  C:0320H         LINE#         507
  C:0325H         LINE#         508
  C:0325H         LINE#         509
  C:032CH         LINE#         510
  C:032FH         LINE#         511
  C:0331H         LINE#         512
  C:0334H         LINE#         513
  C:0339H         LINE#         514
  C:0339H         LINE#         515
  C:0349H         LINE#         516
  C:0349H         LINE#         517
  C:034DH         LINE#         518
  C:0351H         LINE#         519
  C:0355H         LINE#         520
  C:0357H         LINE#         521
  C:0357H         LINE#         522
  C:0357H         LINE#         523
  C:0357H         LINE#         524
  C:035AH         LINE#         525
  C:035CH         LINE#         526
  C:035FH         LINE#         527
  C:0364H         LINE#         528
  C:0364H         LINE#         529
  C:036BH         LINE#         530
  C:036EH         LINE#         531
  C:0370H         LINE#         532
  C:0373H         LINE#         533
  C:0378H         LINE#         534
  C:0378H         LINE#         535
  C:0388H         LINE#         536
  C:0388H         LINE#         537
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/03/2019  20:04:20  PAGE 15


  C:038CH         LINE#         538
  C:0390H         LINE#         539
  C:0394H         LINE#         540
  C:0396H         LINE#         541
  C:0396H         LINE#         542
  C:0396H         LINE#         543
  C:0396H         LINE#         544
  C:0399H         LINE#         545
  C:039BH         LINE#         546
  C:039EH         LINE#         547
  C:03A3H         LINE#         548
  C:03A3H         LINE#         549
  C:03AAH         LINE#         550
  C:03ADH         LINE#         551
  C:03AFH         LINE#         552
  C:03B2H         LINE#         553
  C:03B7H         LINE#         554
  C:03B7H         LINE#         555
  C:03C7H         LINE#         556
  C:03C7H         LINE#         557
  C:03CBH         LINE#         558
  C:03CFH         LINE#         559
  C:03D3H         LINE#         560
  C:03D5H         LINE#         561
  C:03D5H         LINE#         562
  C:03D5H         LINE#         563
  C:03D5H         LINE#         564
  C:03D9H         LINE#         565
  -------         ENDPROC       KEY_SCAN
  -------         PROC          _DISPLAY_LED
  D:0006H         SYMBOL        num
  C:01C6H         LINE#         567
  C:01C6H         LINE#         568
  C:01C6H         LINE#         569
  C:01C8H         LINE#         570
  C:01CAH         LINE#         571
  C:01CCH         LINE#         572
  C:01CFH         LINE#         573
  C:0203H         LINE#         574
  C:0203H         LINE#         575
  C:0203H         LINE#         576
  C:0203H         LINE#         577
  C:0206H         LINE#         578
  C:0209H         LINE#         579
  C:020CH         LINE#         580
  C:020FH         LINE#         581
  C:0212H         LINE#         582
  C:0212H         LINE#         583
  C:0212H         LINE#         584
  C:0212H         LINE#         585
  C:0215H         LINE#         586
  C:0215H         LINE#         587
  C:0215H         LINE#         588
  C:0215H         LINE#         589
  C:0218H         LINE#         590
  C:0218H         LINE#         591
  C:021BH         LINE#         592
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/03/2019  20:04:20  PAGE 16


  C:021BH         LINE#         593
  C:021BH         LINE#         594
  C:021BH         LINE#         595
  C:021EH         LINE#         596
  C:0221H         LINE#         597
  C:0224H         LINE#         598
  C:0227H         LINE#         599
  C:022AH         LINE#         600
  C:022DH         LINE#         601
  C:0230H         LINE#         602
  C:0230H         LINE#         603
  C:0233H         LINE#         604
  C:0233H         LINE#         605
  C:0233H         LINE#         606
  C:0233H         LINE#         607
  C:0236H         LINE#         608
  C:0239H         LINE#         609
  C:023CH         LINE#         610
  C:023FH         LINE#         611
  C:0242H         LINE#         612
  C:0245H         LINE#         613
  C:0248H         LINE#         614
  C:0248H         LINE#         615
  C:024BH         LINE#         616
  C:024BH         LINE#         617
  C:024BH         LINE#         618
  C:024BH         LINE#         619
  C:024EH         LINE#         620
  C:0251H         LINE#         621
  C:0254H         LINE#         622
  C:0257H         LINE#         623
  C:025AH         LINE#         624
  C:025DH         LINE#         625
  C:0260H         LINE#         626
  C:0260H         LINE#         627
  C:0263H         LINE#         628
  C:0263H         LINE#         629
  C:0263H         LINE#         630
  C:0263H         LINE#         631
  C:0266H         LINE#         632
  C:0269H         LINE#         633
  C:026CH         LINE#         634
  C:026FH         LINE#         635
  C:0272H         LINE#         636
  C:0275H         LINE#         637
  C:0278H         LINE#         638
  C:0278H         LINE#         639
  C:027BH         LINE#         640
  C:027BH         LINE#         641
  C:027BH         LINE#         642
  C:027BH         LINE#         643
  C:027EH         LINE#         644
  C:0281H         LINE#         645
  C:0284H         LINE#         646
  C:0287H         LINE#         647
  C:028AH         LINE#         648
  C:028DH         LINE#         649
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/03/2019  20:04:20  PAGE 17


  C:0290H         LINE#         650
  C:0290H         LINE#         651
  C:0292H         LINE#         652
  C:0292H         LINE#         653
  C:0292H         LINE#         654
  C:0292H         LINE#         655
  C:0295H         LINE#         656
  C:0298H         LINE#         657
  C:029BH         LINE#         658
  C:029EH         LINE#         659
  C:02A1H         LINE#         660
  C:02A4H         LINE#         661
  C:02A7H         LINE#         662
  C:02A7H         LINE#         663
  C:02A9H         LINE#         664
  C:02A9H         LINE#         665
  C:02A9H         LINE#         666
  C:02A9H         LINE#         667
  C:02ACH         LINE#         668
  C:02AFH         LINE#         669
  C:02B2H         LINE#         670
  C:02B5H         LINE#         671
  C:02B8H         LINE#         672
  C:02BBH         LINE#         673
  C:02BEH         LINE#         674
  C:02BEH         LINE#         675
  C:02C0H         LINE#         676
  C:02C0H         LINE#         677
  C:02C0H         LINE#         678
  C:02C0H         LINE#         679
  C:02C3H         LINE#         680
  C:02C6H         LINE#         681
  C:02C9H         LINE#         682
  C:02CCH         LINE#         683
  C:02CFH         LINE#         684
  C:02D2H         LINE#         685
  C:02D5H         LINE#         686
  C:02D8H         LINE#         687
  C:02D8H         LINE#         688
  C:02D8H         LINE#         689
  C:02D8H         LINE#         690
  -------         ENDPROC       _DISPLAY_LED
  -------         PROC          LED_IN23
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0B4AH         LINE#         692
  C:0B4AH         LINE#         693
  C:0B4AH         LINE#         695
  C:0B4CH         LINE#         696
  C:0B4EH         LINE#         697
  C:0B50H         LINE#         698
  C:0B52H         LINE#         699
  C:0B52H         LINE#         700
  C:0B54H         LINE#         701
  C:0B56H         LINE#         702
  C:0B58H         LINE#         703
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/03/2019  20:04:20  PAGE 18


  C:0B5CH         LINE#         704
  C:0B5EH         LINE#         705
  C:0B60H         LINE#         706
  C:0B63H         LINE#         707
  -------         ENDPROC       LED_IN23
  -------         PROC          LED_IN22
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0B64H         LINE#         709
  C:0B64H         LINE#         710
  C:0B64H         LINE#         712
  C:0B66H         LINE#         713
  C:0B68H         LINE#         714
  C:0B6AH         LINE#         715
  C:0B6CH         LINE#         716
  C:0B6CH         LINE#         717
  C:0B6EH         LINE#         718
  C:0B70H         LINE#         719
  C:0B72H         LINE#         720
  C:0B76H         LINE#         721
  C:0B78H         LINE#         722
  C:0B7AH         LINE#         723
  C:0B7DH         LINE#         724
  -------         ENDPROC       LED_IN22
  -------         PROC          LED_IN21
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0B7EH         LINE#         726
  C:0B7EH         LINE#         727
  C:0B7EH         LINE#         729
  C:0B80H         LINE#         730
  C:0B82H         LINE#         731
  C:0B84H         LINE#         732
  C:0B86H         LINE#         733
  C:0B86H         LINE#         734
  C:0B88H         LINE#         735
  C:0B8AH         LINE#         736
  C:0B8CH         LINE#         737
  C:0B90H         LINE#         738
  C:0B92H         LINE#         739
  C:0B94H         LINE#         740
  C:0B97H         LINE#         741
  -------         ENDPROC       LED_IN21
  -------         PROC          LED_IN20
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:098AH         LINE#         743
  C:098AH         LINE#         744
  C:098AH         LINE#         746
  C:098CH         LINE#         747
  C:098EH         LINE#         748
  C:0990H         LINE#         749
  C:0992H         LINE#         750
  C:0992H         LINE#         751
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/03/2019  20:04:20  PAGE 19


  C:0994H         LINE#         752
  C:0996H         LINE#         753
  C:0998H         LINE#         754
  C:099CH         LINE#         755
  C:099EH         LINE#         756
  C:099EH         LINE#         757
  C:09A0H         LINE#         758
  C:09A2H         LINE#         759
  C:09A4H         LINE#         760
  C:09A8H         LINE#         761
  C:09AAH         LINE#         762
  C:09ACH         LINE#         763
  C:09AFH         LINE#         764
  -------         ENDPROC       LED_IN20
  -------         PROC          LED_IN19
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:07D2H         LINE#         766
  C:07D2H         LINE#         767
  C:07D2H         LINE#         769
  C:07D4H         LINE#         770
  C:07D6H         LINE#         771
  C:07D8H         LINE#         772
  C:07DAH         LINE#         773
  C:07DAH         LINE#         774
  C:07DCH         LINE#         775
  C:07DEH         LINE#         776
  C:07E0H         LINE#         777
  C:07E4H         LINE#         778
  C:07E6H         LINE#         779
  C:07E8H         LINE#         780
  C:07EAH         LINE#         781
  C:07ECH         LINE#         782
  C:07ECH         LINE#         783
  C:07EEH         LINE#         784
  C:07F0H         LINE#         785
  C:07F2H         LINE#         786
  C:07F6H         LINE#         787
  C:07F8H         LINE#         788
  C:07FAH         LINE#         789
  C:07FCH         LINE#         790
  C:07FEH         LINE#         791
  C:0800H         LINE#         792
  C:0803H         LINE#         793
  -------         ENDPROC       LED_IN19
  -------         PROC          LED_IN18
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0804H         LINE#         795
  C:0804H         LINE#         796
  C:0804H         LINE#         798
  C:0806H         LINE#         799
  C:0808H         LINE#         800
  C:080AH         LINE#         801
  C:080CH         LINE#         802
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/03/2019  20:04:20  PAGE 20


  C:080CH         LINE#         803
  C:080EH         LINE#         804
  C:0810H         LINE#         805
  C:0812H         LINE#         806
  C:0816H         LINE#         807
  C:0818H         LINE#         808
  C:081AH         LINE#         809
  C:081CH         LINE#         810
  C:081EH         LINE#         811
  C:081EH         LINE#         812
  C:0820H         LINE#         813
  C:0822H         LINE#         814
  C:0824H         LINE#         815
  C:0828H         LINE#         816
  C:082AH         LINE#         817
  C:082CH         LINE#         818
  C:082EH         LINE#         819
  C:0830H         LINE#         820
  C:0832H         LINE#         821
  C:0835H         LINE#         822
  -------         ENDPROC       LED_IN18
  -------         PROC          LED_IN17
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:09B0H         LINE#         824
  C:09B0H         LINE#         825
  C:09B0H         LINE#         827
  C:09B2H         LINE#         828
  C:09B2H         LINE#         829
  C:09B4H         LINE#         830
  C:09B6H         LINE#         831
  C:09B8H         LINE#         832
  C:09BCH         LINE#         833
  C:09BEH         LINE#         834
  C:09BEH         LINE#         835
  C:09C0H         LINE#         836
  C:09C2H         LINE#         837
  C:09C4H         LINE#         838
  C:09C8H         LINE#         839
  C:09CAH         LINE#         840
  C:09CCH         LINE#         841
  C:09CEH         LINE#         842
  C:09D0H         LINE#         843
  C:09D2H         LINE#         844
  C:09D5H         LINE#         845
  -------         ENDPROC       LED_IN17
  -------         PROC          LED_IN16
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0B98H         LINE#         847
  C:0B98H         LINE#         848
  C:0B98H         LINE#         850
  C:0B9AH         LINE#         851
  C:0B9AH         LINE#         852
  C:0B9CH         LINE#         853
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/03/2019  20:04:20  PAGE 21


  C:0B9EH         LINE#         854
  C:0BA0H         LINE#         855
  C:0BA4H         LINE#         856
  C:0BA6H         LINE#         857
  C:0BA8H         LINE#         858
  C:0BABH         LINE#         859
  -------         ENDPROC       LED_IN16
  -------         PROC          LED_IN15
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:09D6H         LINE#         861
  C:09D6H         LINE#         862
  C:09D6H         LINE#         864
  C:09D8H         LINE#         865
  C:09D8H         LINE#         866
  C:09DAH         LINE#         867
  C:09DCH         LINE#         868
  C:09DEH         LINE#         869
  C:09E2H         LINE#         870
  C:09E4H         LINE#         871
  C:09E6H         LINE#         872
  C:09E8H         LINE#         873
  C:09EAH         LINE#         874
  C:09EAH         LINE#         875
  C:09ECH         LINE#         876
  C:09EEH         LINE#         877
  C:09F0H         LINE#         878
  C:09F4H         LINE#         879
  C:09F6H         LINE#         880
  C:09F8H         LINE#         881
  C:09FBH         LINE#         882
  -------         ENDPROC       LED_IN15
  -------         PROC          LED_IN14
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:09FCH         LINE#         884
  C:09FCH         LINE#         885
  C:09FCH         LINE#         887
  C:09FEH         LINE#         888
  C:09FEH         LINE#         889
  C:0A00H         LINE#         890
  C:0A02H         LINE#         891
  C:0A04H         LINE#         892
  C:0A08H         LINE#         893
  C:0A0AH         LINE#         894
  C:0A0CH         LINE#         895
  C:0A0EH         LINE#         896
  C:0A10H         LINE#         897
  C:0A10H         LINE#         898
  C:0A12H         LINE#         899
  C:0A14H         LINE#         900
  C:0A16H         LINE#         901
  C:0A1AH         LINE#         902
  C:0A1CH         LINE#         903
  C:0A1EH         LINE#         904
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/03/2019  20:04:20  PAGE 22


  C:0A21H         LINE#         905
  -------         ENDPROC       LED_IN14
  -------         PROC          LED_IN13
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0AB6H         LINE#         907
  C:0AB6H         LINE#         908
  C:0AB6H         LINE#         910
  C:0AB8H         LINE#         911
  C:0AB8H         LINE#         912
  C:0ABAH         LINE#         913
  C:0ABCH         LINE#         914
  C:0ABEH         LINE#         915
  C:0AC2H         LINE#         916
  C:0AC4H         LINE#         917
  C:0AC4H         LINE#         918
  C:0AC6H         LINE#         919
  C:0AC8H         LINE#         920
  C:0ACAH         LINE#         921
  C:0ACEH         LINE#         922
  C:0AD0H         LINE#         923
  C:0AD2H         LINE#         924
  C:0AD5H         LINE#         925
  -------         ENDPROC       LED_IN13
  -------         PROC          LED_IN12
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0BACH         LINE#         927
  C:0BACH         LINE#         928
  C:0BACH         LINE#         930
  C:0BAEH         LINE#         931
  C:0BAEH         LINE#         932
  C:0BB0H         LINE#         933
  C:0BB2H         LINE#         934
  C:0BB4H         LINE#         935
  C:0BB8H         LINE#         936
  C:0BBAH         LINE#         937
  C:0BBCH         LINE#         938
  C:0BBFH         LINE#         939
  -------         ENDPROC       LED_IN12
  -------         PROC          LED_IN11
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0836H         LINE#         941
  C:0836H         LINE#         942
  C:0836H         LINE#         944
  C:0838H         LINE#         945
  C:083AH         LINE#         946
  C:083CH         LINE#         947
  C:083EH         LINE#         948
  C:083EH         LINE#         949
  C:0840H         LINE#         950
  C:0842H         LINE#         951
  C:0844H         LINE#         952
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/03/2019  20:04:20  PAGE 23


  C:0848H         LINE#         953
  C:084AH         LINE#         954
  C:084CH         LINE#         955
  C:084EH         LINE#         956
  C:0850H         LINE#         957
  C:0850H         LINE#         958
  C:0852H         LINE#         959
  C:0854H         LINE#         960
  C:0856H         LINE#         961
  C:085AH         LINE#         962
  C:085CH         LINE#         963
  C:085EH         LINE#         964
  C:0860H         LINE#         965
  C:0862H         LINE#         966
  C:0864H         LINE#         967
  C:0867H         LINE#         968
  -------         ENDPROC       LED_IN11
  -------         PROC          LED_IN10
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0868H         LINE#         970
  C:0868H         LINE#         971
  C:0868H         LINE#         973
  C:086AH         LINE#         974
  C:086CH         LINE#         975
  C:086EH         LINE#         976
  C:0870H         LINE#         977
  C:0870H         LINE#         978
  C:0872H         LINE#         979
  C:0874H         LINE#         980
  C:0876H         LINE#         981
  C:087AH         LINE#         982
  C:087CH         LINE#         983
  C:087EH         LINE#         984
  C:0880H         LINE#         985
  C:0882H         LINE#         986
  C:0882H         LINE#         987
  C:0884H         LINE#         988
  C:0886H         LINE#         989
  C:0888H         LINE#         990
  C:088CH         LINE#         991
  C:088EH         LINE#         992
  C:0890H         LINE#         993
  C:0892H         LINE#         994
  C:0894H         LINE#         995
  C:0896H         LINE#         996
  C:0899H         LINE#         997
  -------         ENDPROC       LED_IN10
  -------         PROC          LED_IN9
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:089AH         LINE#         999
  C:089AH         LINE#         1000
  C:089AH         LINE#         1002
  C:089CH         LINE#         1003
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/03/2019  20:04:20  PAGE 24


  C:089EH         LINE#         1004
  C:08A0H         LINE#         1005
  C:08A2H         LINE#         1006
  C:08A2H         LINE#         1007
  C:08A4H         LINE#         1008
  C:08A6H         LINE#         1009
  C:08A8H         LINE#         1010
  C:08ACH         LINE#         1011
  C:08AEH         LINE#         1012
  C:08B0H         LINE#         1013
  C:08B2H         LINE#         1014
  C:08B4H         LINE#         1015
  C:08B4H         LINE#         1016
  C:08B6H         LINE#         1017
  C:08B8H         LINE#         1018
  C:08BAH         LINE#         1019
  C:08BEH         LINE#         1020
  C:08C0H         LINE#         1021
  C:08C2H         LINE#         1022
  C:08C4H         LINE#         1023
  C:08C6H         LINE#         1024
  C:08C8H         LINE#         1025
  C:08CBH         LINE#         1026
  -------         ENDPROC       LED_IN9
  -------         PROC          LED_IN8
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0A22H         LINE#         1028
  C:0A22H         LINE#         1029
  C:0A22H         LINE#         1031
  C:0A24H         LINE#         1032
  C:0A24H         LINE#         1033
  C:0A26H         LINE#         1034
  C:0A28H         LINE#         1035
  C:0A2AH         LINE#         1036
  C:0A2EH         LINE#         1037
  C:0A30H         LINE#         1038
  C:0A30H         LINE#         1039
  C:0A32H         LINE#         1040
  C:0A34H         LINE#         1041
  C:0A36H         LINE#         1042
  C:0A3AH         LINE#         1043
  C:0A3CH         LINE#         1044
  C:0A3EH         LINE#         1045
  C:0A40H         LINE#         1046
  C:0A42H         LINE#         1047
  C:0A44H         LINE#         1048
  C:0A47H         LINE#         1049
  -------         ENDPROC       LED_IN8
  -------         PROC          LED_IN7
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:08CCH         LINE#         1051
  C:08CCH         LINE#         1052
  C:08CCH         LINE#         1054
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/03/2019  20:04:20  PAGE 25


  C:08CEH         LINE#         1055
  C:08D0H         LINE#         1056
  C:08D2H         LINE#         1057
  C:08D4H         LINE#         1058
  C:08D4H         LINE#         1059
  C:08D6H         LINE#         1060
  C:08D8H         LINE#         1061
  C:08DAH         LINE#         1062
  C:08DEH         LINE#         1063
  C:08E0H         LINE#         1064
  C:08E2H         LINE#         1065
  C:08E4H         LINE#         1066
  C:08E6H         LINE#         1067
  C:08E6H         LINE#         1068
  C:08E8H         LINE#         1069
  C:08EAH         LINE#         1070
  C:08ECH         LINE#         1071
  C:08F0H         LINE#         1072
  C:08F2H         LINE#         1073
  C:08F4H         LINE#         1074
  C:08F6H         LINE#         1075
  C:08F8H         LINE#         1076
  C:08FAH         LINE#         1077
  C:08FDH         LINE#         1078
  -------         ENDPROC       LED_IN7
  -------         PROC          LED_IN6
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:08FEH         LINE#         1080
  C:08FEH         LINE#         1081
  C:08FEH         LINE#         1083
  C:0900H         LINE#         1084
  C:0902H         LINE#         1085
  C:0904H         LINE#         1086
  C:0906H         LINE#         1087
  C:0906H         LINE#         1088
  C:0908H         LINE#         1089
  C:090AH         LINE#         1090
  C:090CH         LINE#         1091
  C:0910H         LINE#         1092
  C:0912H         LINE#         1093
  C:0914H         LINE#         1094
  C:0916H         LINE#         1095
  C:0918H         LINE#         1096
  C:0918H         LINE#         1097
  C:091AH         LINE#         1098
  C:091CH         LINE#         1099
  C:091EH         LINE#         1100
  C:0922H         LINE#         1101
  C:0924H         LINE#         1102
  C:0926H         LINE#         1103
  C:0928H         LINE#         1104
  C:092AH         LINE#         1105
  C:092CH         LINE#         1106
  C:092FH         LINE#         1107
  -------         ENDPROC       LED_IN6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/03/2019  20:04:20  PAGE 26


  -------         PROC          LED_IN5
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0A48H         LINE#         1109
  C:0A48H         LINE#         1110
  C:0A48H         LINE#         1112
  C:0A4AH         LINE#         1113
  C:0A4CH         LINE#         1114
  C:0A4EH         LINE#         1115
  C:0A50H         LINE#         1116
  C:0A50H         LINE#         1117
  C:0A52H         LINE#         1118
  C:0A54H         LINE#         1119
  C:0A56H         LINE#         1120
  C:0A5AH         LINE#         1121
  C:0A5CH         LINE#         1122
  C:0A5CH         LINE#         1123
  C:0A5EH         LINE#         1124
  C:0A60H         LINE#         1125
  C:0A62H         LINE#         1126
  C:0A66H         LINE#         1127
  C:0A68H         LINE#         1128
  C:0A6AH         LINE#         1129
  C:0A6DH         LINE#         1130
  -------         ENDPROC       LED_IN5
  -------         PROC          LED_IN4
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0BC0H         LINE#         1132
  C:0BC0H         LINE#         1133
  C:0BC0H         LINE#         1135
  C:0BC2H         LINE#         1136
  C:0BC2H         LINE#         1137
  C:0BC4H         LINE#         1138
  C:0BC6H         LINE#         1139
  C:0BC8H         LINE#         1140
  C:0BCCH         LINE#         1141
  C:0BCEH         LINE#         1142
  C:0BD0H         LINE#         1143
  C:0BD3H         LINE#         1144
  -------         ENDPROC       LED_IN4
  -------         PROC          LED_IN
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0BD4H         LINE#         1146
  C:0BD4H         LINE#         1147
  C:0BD4H         LINE#         1149
  C:0BD6H         LINE#         1150
  C:0BD6H         LINE#         1151
  C:0BD8H         LINE#         1152
  C:0BDAH         LINE#         1153
  C:0BDCH         LINE#         1154
  C:0BE0H         LINE#         1155
  C:0BE2H         LINE#         1156
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/03/2019  20:04:20  PAGE 27


  C:0BE4H         LINE#         1157
  C:0BE7H         LINE#         1158
  -------         ENDPROC       LED_IN
  -------         PROC          LED_IN1
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0A6EH         LINE#         1160
  C:0A6EH         LINE#         1161
  C:0A6EH         LINE#         1163
  C:0A70H         LINE#         1164
  C:0A72H         LINE#         1165
  C:0A74H         LINE#         1166
  C:0A76H         LINE#         1167
  C:0A78H         LINE#         1168
  C:0A7AH         LINE#         1169
  C:0A7CH         LINE#         1170
  C:0A7CH         LINE#         1171
  C:0A7EH         LINE#         1172
  C:0A80H         LINE#         1173
  C:0A82H         LINE#         1174
  C:0A86H         LINE#         1175
  C:0A88H         LINE#         1176
  C:0A8AH         LINE#         1177
  C:0A8CH         LINE#         1178
  C:0A8EH         LINE#         1179
  C:0A90H         LINE#         1180
  C:0A93H         LINE#         1181
  -------         ENDPROC       LED_IN1
  -------         PROC          LED_IN2
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0AD6H         LINE#         1183
  C:0AD6H         LINE#         1184
  C:0AD6H         LINE#         1186
  C:0AD8H         LINE#         1187
  C:0ADAH         LINE#         1188
  C:0ADCH         LINE#         1189
  C:0ADEH         LINE#         1190
  C:0ADEH         LINE#         1191
  C:0AE0H         LINE#         1192
  C:0AE2H         LINE#         1193
  C:0AE4H         LINE#         1194
  C:0AE8H         LINE#         1195
  C:0AEAH         LINE#         1196
  C:0AECH         LINE#         1197
  C:0AEEH         LINE#         1198
  C:0AF0H         LINE#         1199
  C:0AF2H         LINE#         1200
  C:0AF5H         LINE#         1201
  -------         ENDPROC       LED_IN2
  -------         PROC          LED_IN3
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0BE8H         LINE#         1203
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/03/2019  20:04:20  PAGE 28


  C:0BE8H         LINE#         1204
  C:0BE8H         LINE#         1206
  C:0BEAH         LINE#         1207
  C:0BEAH         LINE#         1208
  C:0BECH         LINE#         1209
  C:0BEEH         LINE#         1210
  C:0BF0H         LINE#         1211
  C:0BF4H         LINE#         1212
  C:0BF6H         LINE#         1213
  C:0BF8H         LINE#         1214
  C:0BFBH         LINE#         1215
  -------         ENDPROC       LED_IN3
  -------         PROC          LED_IN24
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0C34H         LINE#         1217
  C:0C34H         LINE#         1218
  C:0C34H         LINE#         1220
  C:0C36H         LINE#         1221
  C:0C36H         LINE#         1222
  C:0C38H         LINE#         1223
  C:0C3AH         LINE#         1224
  C:0C3CH         LINE#         1225
  C:0C40H         LINE#         1226
  C:0C42H         LINE#         1227
  C:0C44H         LINE#         1228
  -------         ENDPROC       LED_IN24
  -------         PROC          TIMER_SMG
  -------         DO            
  D:001BH         SYMBOL        cnt
  -------         ENDDO         
  C:0930H         LINE#         1229
  C:0934H         LINE#         1232
  C:0937H         LINE#         1233
  C:093AH         LINE#         1234
  C:093CH         LINE#         1235
  C:0946H         LINE#         1236
  C:0946H         LINE#         1237
  C:094EH         LINE#         1238
  C:0951H         LINE#         1239
  C:0957H         LINE#         1240
  C:0957H         LINE#         1241
  C:0959H         LINE#         1242
  C:095BH         LINE#         1243
  C:095BH         LINE#         1244
  C:095BH         LINE#         1245
  -------         ENDPROC       TIMER_SMG
  -------         ENDMOD        QIANGDAQI3

  -------         MODULE        ?C?UIDIV
  C:0729H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=31.0 xdata=0 code=3150
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
