BL51 BANKED LINKER/LOCATER V5.03                                                        01/02/2010  11:00:56  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE dizhi2#.obj TO dizhi2#


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  dizhi2#.obj (DIZHI2_)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  dizhi2# (DIZHI2_)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?DIZHI2_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001CH     UNIT         ?PR?MAIN?DIZHI2_
                    001FH     0004H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     002CH     UNIT         ?PR?SERIAL?DIZHI2_
            CODE    0052H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   dizhi2# (DIZHI2_)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?DIZHI2_



SYMBOL TABLE OF MODULE:  dizhi2# (DIZHI2_)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DIZHI2_
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0026H         PUBLIC        serial
  B:00A8H.7       PUBLIC        EA
  B:00B0H.5       PUBLIC        P3_5
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
BL51 BANKED LINKER/LOCATER V5.03                                                      01/02/2010  11:00:56  PAGE 2


  B:0098H.1       PUBLIC        TI
  C:0003H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0008H         PUBLIC        serial_receiver
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0098H.5       PUBLIC        SM2
  B:0088H.6       PUBLIC        TR1
  -------         PROC          SERIAL
  C:0026H         LINE#         15
  C:002AH         LINE#         17
  C:002CH         LINE#         18
  C:002EH         LINE#         19
  C:0033H         LINE#         20
  C:0033H         LINE#         21
  C:0035H         LINE#         22
  C:0037H         LINE#         23
  C:003AH         LINE#         24
  C:003DH         LINE#         25
  C:0042H         LINE#         26
  C:0044H         LINE#         27
  C:0047H         LINE#         28
  C:0049H         LINE#         29
  C:004BH         LINE#         30
  C:004DH         LINE#         31
  -------         ENDPROC       SERIAL
  -------         PROC          MAIN
  C:0003H         LINE#         35
  C:0003H         LINE#         36
  C:0003H         LINE#         38
  C:0006H         LINE#         39
  C:0009H         LINE#         40
  C:000CH         LINE#         41
  C:000FH         LINE#         42
  C:0011H         LINE#         43
  C:0013H         LINE#         44
  C:0016H         LINE#         45
  C:0018H         LINE#         46
  C:001AH         LINE#         47
  C:001CH         LINE#         48
  C:001CH         LINE#         49
  C:001CH         LINE#         50
  C:001DH         LINE#         52
  -------         ENDPROC       MAIN
  -------         ENDMOD        DIZHI2_

Program Size: data=10.0 xdata=0 code=90
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
