BL51 BANKED LINKER/LOCATER V5.03                                                        01/05/2010  22:13:54  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE zhuji.obj TO zhuji


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  zhuji.obj (ZHUJI)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  zhuji (ZHUJI)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?ZHUJI
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     008CH     UNIT         ?C_C51STARTUP
            CODE    0092H     0045H     UNIT         ?PR?MASTER?ZHUJI
            CODE    00D7H     0021H     UNIT         ?PR?MAIN?ZHUJI
            CODE    00F8H     0004H     UNIT         ?C_INITSEG
            CODE    00FCH     0003H     UNIT         ?PR?KEY_SERIAL?ZHUJI



OVERLAY MAP OF MODULE:   zhuji (ZHUJI)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?ZHUJI
  +--> ?C_INITSEG

?PR?MAIN?ZHUJI
  +--> ?PR?MASTER?ZHUJI



SYMBOL TABLE OF MODULE:  zhuji (ZHUJI)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ZHUJI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V5.03                                                      01/05/2010  22:13:54  PAGE 2


  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0092H         PUBLIC        master
  B:00B0H.5       PUBLIC        P3_5
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:00D7H         PUBLIC        main
  C:00FCH         PUBLIC        key_serial
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0008H         PUBLIC        cort
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0098H.5       PUBLIC        SM2
  B:0088H.6       PUBLIC        TR1
  -------         PROC          KEY_SERIAL
  C:00FCH         LINE#         16
  C:00FCH         LINE#         19
  C:00FEH         LINE#         20
  -------         ENDPROC       KEY_SERIAL
  -------         PROC          MASTER
  C:0092H         LINE#         28
  C:0092H         LINE#         29
  C:0092H         LINE#         30
  C:0097H         LINE#         31
  C:0097H         LINE#         32
  C:009AH         LINE#         33
  C:009FH         LINE#         34
  C:00A1H         LINE#         35
  C:00A3H         LINE#         37
  C:00A8H         LINE#         38
  C:00ABH         LINE#         39
  C:00ADH         LINE#         40
  C:00AFH         LINE#         41
  C:00AFH         LINE#         43
  C:00B4H         LINE#         44
  C:00B4H         LINE#         45
  C:00B7H         LINE#         46
  C:00BCH         LINE#         47
  C:00BEH         LINE#         48
  C:00C0H         LINE#         50
  C:00C5H         LINE#         51
  C:00C8H         LINE#         52
  C:00CAH         LINE#         53
  C:00CCH         LINE#         54
  C:00CCH         LINE#         56
  C:00D4H         LINE#         57
  C:00D6H         LINE#         59
  -------         ENDPROC       MASTER
  -------         PROC          MAIN
  C:00D7H         LINE#         63
  C:00D7H         LINE#         64
  C:00D7H         LINE#         66
BL51 BANKED LINKER/LOCATER V5.03                                                      01/05/2010  22:13:54  PAGE 3


  C:00DAH         LINE#         67
  C:00DDH         LINE#         68
  C:00E0H         LINE#         69
  C:00E3H         LINE#         70
  C:00E6H         LINE#         71
  C:00E8H         LINE#         72
  C:00EBH         LINE#         73
  C:00EDH         LINE#         74
  C:00EFH         LINE#         75
  C:00F1H         LINE#         76
  C:00F3H         LINE#         77
  C:00F3H         LINE#         78
  C:00F3H         LINE#         79
  C:00F6H         LINE#         80
  -------         ENDPROC       MAIN
  -------         ENDMOD        ZHUJI

Program Size: data=10.0 xdata=0 code=255
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
